.baishu{
  .content{
    padding-top: 4.5rem;
    .about-one-box{
      background: url(../img/bg_qianfanshu@2x.jpg) no-repeat bottom center;
      background-size: cover;
      padding: 14.5rem 0;
      .text-box{
        width: 39.5rem;
        .title{
          margin-bottom: 1.875rem;
          h1{
            font-size: 2.5rem;
            font-weight: bold;
            color: #333333;
            letter-spacing: 0.128125rem;
          }
        }
        .text{
          p{
            font-size: 1rem;
            font-weight: 500;
            color: #666666;
            line-height: 2rem;
          }
        }
      }
    }
    .about-title{
      position: relative;
      padding-left: 1.25rem;
      margin-bottom: 2.5rem;
      &:before{
        content: '';
        position: absolute;
        width: 0.5rem;
        height: 2rem;
        left: 0;
        top: calc(50% - 0.875rem);
        background-color: #0265FF;
      }
      h2{
        font-size: 2.25rem;
        font-weight: bold;
        color: #333333;
      }
    }
    .about-two-box{
      margin-top: 5rem;
      margin-bottom: 6.875rem;
      .about-cont{
        p{
          font-size: 0.875rem;
          font-weight: 500;
          color: #666666;
          line-height: 2rem;
          text-indent:2em;
        }
      }
    }
    .about-three-box{
      margin-bottom: 4.25rem;
      .about-cont{
        .about-list{
          ul{
            display: flex;
            flex-wrap: wrap;
            li{
              width: calc(33.33% - 1.375rem);
              margin-right: 2.0625rem;
              margin-bottom: 2rem;
              &:nth-child(3n){
                margin-right: 0;
              }
              .item{
                padding: 1rem 1.25rem 0 0;
                min-height: 20.1875rem;
                box-shadow: 0 0.125rem 0.875rem 0 rgba(0, 0, 0, 0.1);
                border-radius: 0.375rem;
                .img-box{
                  width: 10rem;
                  height: 8.375rem;
                  img{
                    width: 100%;
                    height: 100%;
                  }
                }
                .title-box{
                  margin-bottom: 1.125rem;
                  padding-left: 1.25rem;
                  h3{
                    font-size: 1.5rem;
                    font-weight: bold;
                    color: #FFFFFF;
                    letter-spacing: 0.064375rem;
                  }
                }
                .text-box{
                  padding-left: 1.25rem;
                  p{
                    font-size: 0.875rem;
                    font-weight: 500;
                    color: #FFFFFF;
                    line-height: 1.625rem;
                  }
                }
              }
            }
          }
        }
      }
    }
    .about-four-box{
      background: url(../img/bg_fazhanlichen.jpg) no-repeat bottom right;
      background-size: cover;
      padding-top: 3.75rem;
      padding-bottom: 5.5rem;
      position: relative;
      .container{
        position: relative;
        z-index: 2;
        .about-title{
          h2{
            color: #ffffff;
          }
        }
        .mobile-box{
          display: none;
        }
        .pc-box{
          .one-box,.two-box,.three-box,.four-box{
            width: 50%;
            opacity: 0;
            -webkit-transition:opacity 0.3s; /* Chrome */
            -moz-transition:opacity 0.3s; /* Firefox */
            -ms-transition:opacity 0.3s; /* IE */
            -o-transition:opacity 0.3s; /* Opera */
            transition: opacity .3s;
            &.active{
              opacity: 1;
            }
            .cont-box{
              width: 21rem;
              .title-box{
                width: 7.8125rem;
                height: 7.8125rem;
                margin: 0 auto;
                h5{
                  text-align: center;
                  line-height: 7.8125rem;
                  font-size: 1rem;
                  font-weight: bold;
                  color: #333333;
                }
              }
              .date-box{
                margin: 1.25rem 0;
                h4{
                  font-size: 1.5rem;
                  font-weight: bold;
                  text-align: center;
                  letter-spacing: 0.064375rem;
                }
              }
              .text-list{
                ul{
                  li{
                    padding-left: 1rem;
                    position: relative;
                    margin-bottom: 0.625rem;
                    &:last-child{
                      margin-bottom: 0;
                    }
                    p{
                      font-size: 0.875rem;
                      font-weight: 500;
                      color: #FFFFFF;
                      line-height: 1.625rem;
                    }
                  }
                }
              }
            }
          }
          .top-box{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            .cont-box {
              float: right;
            }
            .two-box{
              .title-box{
                background: url(../img/img_licheng2@2x.png) no-repeat;
                background-size: 100% 100%;
                margin-bottom: -3.875rem;
              }
              .date-box {
                h4 {
                  color: #0DD0DD;
                }
              }
              .text-list {
                ul {
                  li {
                    &:before{
                      content: '';
                      position: absolute;
                      width: 0.375rem;
                      height: 0.375rem;
                      border-radius: 50%;
                      background-color: #0DD0DD;
                      top: 0.625rem;
                      left: 0;
                    }
                  }
                }
              }
            }
            .four-box{
              .title-box{
                background: url(../img/img_licheng4@2x.png) no-repeat;
                background-size: 100% 100%;
                margin-bottom: -3.875rem;
              }
              .date-box {
                h4 {
                  color: #00FCFF;
                }
              }
              .text-list {
                ul {
                  li {
                    &:before{
                      content: '';
                      position: absolute;
                      width: 0.375rem;
                      height: 0.375rem;
                      border-radius: 50%;
                      background-color: #00FCFF;
                      top: 0.625rem;
                      left: 0;
                    }
                  }
                }
              }
            }
          }
          .bottom-box{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            .cont-box {
              float: left;
            }
            .one-box{
              .title-box{
                background: url(../img/img_licheng1@2x.png) no-repeat;
                background-size: 100% 100%;
                margin-top: -3.875rem;
              }
              .date-box {
                h4 {
                  color: #FFE900;
                }
              }
              .text-list {
                ul {
                  li {
                    &:before{
                      content: '';
                      position: absolute;
                      width: 0.375rem;
                      height: 0.375rem;
                      border-radius: 50%;
                      background-color: #FFE900;
                      top: 0.625rem;
                      left: 0;
                    }
                  }
                }
              }
            }
            .three-box{
              .title-box{
                background: url(../img/img_licheng3@2x.png) no-repeat;
                background-size: 100% 100%;
                margin-top: -3.875rem;
              }
              .date-box {
                h4 {
                  color: #FF7006;
                }
              }
              .text-list {
                ul {
                  li {
                    &:before{
                      content: '';
                      position: absolute;
                      width: 0.375rem;
                      height: 0.375rem;
                      border-radius: 50%;
                      background-color: #FF7006;
                      top: 0.625rem;
                      left: 0;
                    }
                  }
                }
              }
            }
          }
        }
      }
      .mask-box{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
      }
      .line-time{
        position: absolute;
        top: 50%;
        left: 0;
        width: 0;
        height: 0.1875rem;
        background: #FFFFFF;
        z-index: 1;
        -webkit-transition:width 0.3s; /* Chrome */
        -moz-transition:width 0.3s; /* Firefox */
        -ms-transition:width 0.3s; /* IE */
        -o-transition:width 0.3s; /* Opera */
        transition: width .3s;
      }
    }
    .about-five-box{
      padding-top: 4.375rem;
      margin-bottom: 5.625rem;
      .about-cont{
        width: calc(100% - 13.75rem);
        margin: 0 auto;
        .img-title-box{
          margin-top: 4.375rem;
          margin-bottom: 1.875rem;
          img{
            display: block;
            margin: 0 auto;
            width: calc(100% - 7.6875rem);
          }
        }
        .msg-box{
          margin-bottom: 2.5rem;
          p{
            font-size: 1.625rem;
            font-weight: 500;
            color: #333333;
            line-height: 2.3125rem;
            letter-spacing: 0.0625rem;
          }
        }
        .img-cont-box{
          img{
            display: block;
            width: 100%;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  html{
    .baishu{
      .content{
        .about-title{
          &:before{
            height: 1.75rem;
          }
          h2{
            font-size: 1.75rem;
          }
        }
        .about-one-box{
          .text-box{
            width: auto;
            .title {
              h1{
                font-size: 1.75rem;
              }
            }
            .text{
              p{
                color: #555555;
              }
            }
          }
        }
        .about-three-box{
          .about-cont{
            .about-list{
              ul{
                li{
                  width: 100%;
                  margin-right: 0;
                }
              }
            }
          }
        }
        .about-four-box{
          .pc-box{
            display: none;
          }
          .mobile-box{
            display: block!important;
            .one-box,.two-box,.three-box,.four-box{
              width: 100%;
              margin-bottom: 2.5rem;
              .cont-box{
                width: 100%;
                .title-box{
                  width: 7.8125rem;
                  height: 7.8125rem;
                  margin: 0 auto;
                  h5{
                    text-align: center;
                    line-height: 7.8125rem;
                    font-size: 1rem;
                    font-weight: bold;
                    color: #333333;
                  }
                }
                .date-box{
                  margin: 1.25rem 0;
                  h4{
                    font-size: 1.5rem;
                    font-weight: bold;
                    text-align: center;
                    letter-spacing: 0.064375rem;
                  }
                }
                .text-list{
                  ul{
                    li{
                      padding-left: 1rem;
                      position: relative;
                      margin-bottom: 0.625rem;
                      &:last-child{
                        margin-bottom: 0;
                      }
                      p{
                        font-size: 0.875rem;
                        font-weight: 500;
                        color: #FFFFFF;
                        line-height: 2rem;
                      }
                    }
                  }
                }
              }
            }
            .two-box{
              .title-box{
                background: url(../img/img_licheng2@2x.png) no-repeat;
                background-size: 100% 100%;
                margin-bottom: -3.875rem;
              }
              .date-box {
                h4 {
                  color: #0DD0DD;
                }
              }
              .text-list {
                ul {
                  li {
                    &:before{
                      content: '';
                      position: absolute;
                      width: 0.375rem;
                      height: 0.375rem;
                      border-radius: 50%;
                      background-color: #0DD0DD;
                      top: 0.625rem;
                      left: 0;
                    }
                  }
                }
              }
            }
            .four-box{
              .title-box{
                background: url(../img/img_licheng4@2x.png) no-repeat;
                background-size: 100% 100%;
                margin-bottom: -3.875rem;
              }
              .date-box {
                h4 {
                  color: #00FCFF;
                }
              }
              .text-list {
                ul {
                  li {
                    &:before{
                      content: '';
                      position: absolute;
                      width: 0.375rem;
                      height: 0.375rem;
                      border-radius: 50%;
                      background-color: #00FCFF;
                      top: 0.625rem;
                      left: 0;
                    }
                  }
                }
              }
            }
            .one-box{
              .title-box{
                background: url(../img/img_licheng1@2x.png) no-repeat;
                background-size: 100% 100%;
                margin-top: -3.875rem;
              }
              .date-box {
                h4 {
                  color: #FFE900;
                }
              }
              .text-list {
                ul {
                  li {
                    &:before{
                      content: '';
                      position: absolute;
                      width: 0.375rem;
                      height: 0.375rem;
                      border-radius: 50%;
                      background-color: #FFE900;
                      top: 0.625rem;
                      left: 0;
                    }
                  }
                }
              }
            }
            .three-box{
              .title-box{
                background: url(../img/img_licheng3@2x.png) no-repeat;
                background-size: 100% 100%;
                margin-top: -3.875rem;
              }
              .date-box {
                h4 {
                  color: #FF7006;
                }
              }
              .text-list {
                ul {
                  li {
                    &:before{
                      content: '';
                      position: absolute;
                      width: 0.375rem;
                      height: 0.375rem;
                      border-radius: 50%;
                      background-color: #FF7006;
                      top: 0.625rem;
                      left: 0;
                    }
                  }
                }
              }
            }
          }
        }
        .about-five-box{
          padding-top: 4.375rem;
          margin-bottom: 5.625rem;
          .about-cont{
            .img-box{
              margin-top: 3.125rem;
              img{
                display: block;
                margin: 0 auto;
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}