.baishu {
    padding-top: 64px;

    .header {
        width: 100%;
        margin: 0 auto;
        padding: 0 24px;
        height: 64px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #E0E0E0;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
        background-color: #fff;
        box-shadow: 0 0 10px 0 rgb(0 0 0 / 6%);

        .header-left {
            display: flex;
            align-items: center;

            .logo {
                margin-right: 6px;

                img {
                    width: 76px;
                }
            }

            .logoName {
                a {
                    font-size: 20px;
                    font-weight: 500;
                    color: #0265FF;
                }

                font-weight: 500;
                margin-right: 40px;
                line-height: 1;
            }

            .search {
                position: relative;
                margin-right: 20px;

                input {
                    width: 560px;
                    height: 36px;
                    border-radius: 4px;
                    border: 1px solid rgba(2, 101, 255, 0.2);
                    padding-left: 32px;

                    &:focus {
                        border-color: rgba(2, 101, 255, 1);
                    }

                    &:hover {
                        border-color: rgba(2, 101, 255, 1);
                    }
                }

                i.iconInput {
                    position: absolute;
                    font-size: 16px;
                    color: #AAAAAA;
                    left: 10px;
                    top: 50%;
                    display: block;
                    transform: translate(0, -50%)
                }

                .search-list {
                    position: absolute;
                    width: 100%;
                    top: 40px;
                    border: 1px solid #E0E0E0;
                    border-radius: 4px;
                    z-index: 1;
                    background-color: #fff;
                    max-height: 322px;
                    min-height: 70px;
                    overflow: auto;

                    .search-item {
                        display: flex;
                        align-items: center;
                        border-bottom: 1px solid #E0E0E0;
                        cursor: pointer;

                        .itemLi {
                            display: flex;
                            align-items: center;
                            width: 100%;
                            height: 100%;
                            padding: 20px;
                        }

                        .titleCont {
                            margin-right: 16px;
                            width: 98px;
                            height: 42px;
                            font-size: 12px;
                            flex: none;

                            img {
                                width: 100%;
                                height: 100%;
                                border-radius: 4px;
                            }
                        }

                        .textCont {
                            display: flex;
                            flex-flow: column;
                            justify-content: space-between;
                            height: 42px;

                            p {

                                text-overflow: ellipsis;
                                overflow: hidden;
                                display: -webkit-box;
                                -webkit-line-clamp: 1;
                                line-clamp: 1;
                                -webkit-box-orient: vertical;
                                line-height: 1;



                                &.title {
                                    font-size: 0.875rem;
                                    font-weight: bold;
                                    color: #333333;

                                    span {
                                        color: #0265FF;
                                        font-weight: bold;
                                    }
                                }

                                &.desc {
                                    font-size: 0.75rem;
                                    color: #666666;

                                    span {
                                        color: #0265FF;
                                    }
                                }
                            }
                        }

                        &:hover {
                            background: rgba(2, 101, 255, 0.06);
                        }


                    }

                    .search-key {
                        display: flex;
                        align-items: center;
                        padding: 25px 20px;
                        cursor: pointer;

                        i.iconKey {
                            font-size: 20px;
                            color: #AAAAAA;
                            margin-right: 6px;
                        }

                        span {
                            font-size: 14px;
                            font-weight: 500;
                            color: #333333;
                        }
                    }

                    &.none {
                        display: none;
                    }
                }

                &.none {
                    display: none;
                }
            }
        }

        .header-right {
            display: flex;
            align-items: center;

            .study {
                margin-right: 20px;

                a {
                    font-size: 14px;
                    font-weight: 500;
                    color: #0265FF;
                    cursor: pointer;
                }

                &:hover {
                    opacity: 0.8;
                }
            }

            .header-menu {
                position: relative;
                margin-right: 24px;
                width: 28px;
                height: 28px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                border-radius: 2px;

                i {
                    font-size: 16px;
                    color: #666666;
                }

                &:hover {
                    background: #F0F0F0;
                }

                &::after {
                    content: '';
                    position: absolute;
                    width: 1px;
                    height: 14px;
                    border-left: 1px solid #E5E5E5;
                    right: -14px;
                    top: 50%;
                    transform: translate(0, -50%)
                }
            }

            .header-login {
                a {
                    display: block;
                    width: 69px;
                    height: 32px;
                    background: transparent;
                    border-radius: 19px;
                    border: 1px solid transparent;
                    line-height: 32px;
                    padding: 0;
                    text-align: center;
                    border-radius: 1.1875rem;
                    font-size: 1rem;
                    font-weight: 500;
                    color: #0265FF;
                    transition: all 0.3s;
                    margin-right: 18px;

                    &:hover {
                        transition: all 0.3s;
                        border-color: #0265FF;
                        background: rgba(2, 101, 255, 0.06);
                    }
                }
            }

            .header-reg {
                a {
                    display: block;
                    width: 6.375rem;
                    height: 2rem;
                    line-height: 2rem;
                    padding: 0;
                    text-align: center;
                    background-color: #0265FF;
                    border-radius: 1.1875rem;
                    font-size: 1rem;
                    font-weight: 500;
                    color: #FFFFFF;
                    transition: all 0.3s;

                    &:hover {
                        background: rgba(2, 101, 255, 0.8);
                    }
                }
            }
        }
    }

    .header-menu-list{
        position: fixed;
        padding: 10px 0;
        width: 924px;
        background: #FFFFFF;
        box-shadow: 0px 2px 14px 0px rgba(0,0,0,0.1000);
        border-radius: 10px;
        border: 1px solid #E0E0E0;
        z-index: 2;
        transform: translate(-90%,34px);
        display: flex;
        .menu-box{
            flex: 1;
            margin-right: 40px;
        }

        &.none{
            display: none;
        }

        .menu-title{
            margin: 10px 16px 6px;
            font-size: 14px;
            font-weight: bold;
            color: #999999;
            padding-bottom: 6px;
            border-bottom: 1px solid #E0E0E0;
        }
        .menu-item{
            height: 42px;
            width: 100%;
            a{
                display: block;
                height: 100%;
                width: 100%;
                padding-left: 16px;
                display: flex;
                align-items: center;
                background: #FFFFFF;
                cursor: pointer;
                i{
                    font-size: 16px;
                    display: block;
                    margin-right: 8px;
                }
                span{
                    font-size: 14px;
                    font-weight: 500;
                    color: #333333;
                    line-height: 20px;
                }
                &:hover{
                    background: #F0F0F0;
                }
            }
        }
    }

    .content {
        .detail-content {
            width: 100%;
            padding-bottom: 40px;

            .detail-header {
                width: 1220px;
                padding: 0 10px;
                margin: 0 auto;
                position: sticky;
                left: 0;
                top: 72px;
                background: #fff;
                z-index: 1;

                * {
                    line-height: 1;
                }

                .bread-nav {
                    display: flex;
                    align-items: center;
                    margin: 0 0 36px;
                    padding-top: 30px;

                    .nav-item {
                        display: flex;
                        align-items: center;
                        cursor: pointer;

                        span {
                            font-size: 14px;
                            font-weight: 500;
                            color: #666666;
                        }

                        i {
                            font-size: 16px;
                            color: #999999;
                            display: block;
                            margin: 0 6px;
                            transform: rotate(-90deg)
                        }

                        &:hover {
                            span {
                                color: #0265FF;
                            }
                        }

                        &.active {
                            span {
                                color: #333333;
                                font-weight: bold;
                            }
                        }
                    }
                }

                .header-top {
                    display: flex;
                    justify-content: space-between;

                    .header-left {
                        display: flex;
                        align-items: center;
                        max-width: calc(100% - 230px);

                        .app-img {
                            flex: none;
                            width: 279px;
                            height: 120px;
                            margin-right: 20px;

                            img {
                                width: 100%;
                                height: 100%;
                                border-radius: 4px;
                            }
                        }

                        .app-briefly {
                            min-width: 0;

                            .app-name {
                                font-size: 24px;
                                font-weight: bold;
                                color: #333333;
                                margin-bottom: 12px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }

                            .app-desc {
                                font-size: 16px;
                                font-weight: 500;
                                color: #666666;
                                margin-bottom: 12px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }

                            .app-tip {
                                width: 293px;
                                padding-left: 10px;
                                height: 32px;
                                line-height: 32px;
                                background: rgba(255, 153, 33, 0.06);
                                border-radius: 2px;
                                font-size: 14px;
                                font-weight: 500;
                                color: #FF9921;
                                margin-bottom: 8px;
                                display: flex;
                                align-items: center;

                                span {
                                    margin-left: 6px;
                                }

                                i {
                                    font-size: 16px;
                                }
                            }

                            .app-briefly-footer {
                                display: flex;

                                .mobile-btn {
                                    display: none;
                                }

                                .app-price {
                                    display: none;
                                }

                                .app-install {
                                    font-size: 14px;
                                    font-weight: 500;
                                    color: #4D609F;
                                    margin-right: 20px;
                                }

                                .consult {
                                    display: flex;
                                    align-items: center;
                                    cursor: pointer;

                                    i {
                                        font-size: 16px;
                                        color: #0265FF;
                                        margin-right: 6px;
                                    }

                                    span {
                                        font-size: 14px;
                                        color: #0265FF;
                                    }
                                }
                            }
                        }
                    }

                    .header-right {
                        display: flex;
                        flex-flow: column;
                        justify-content: space-between;
                        align-items: end;

                        .app-experience {
                            display: flex;
                            align-items: center;

                            .study-btn {
                                display: none;
                            }

                            .exp-btn {
                                cursor: pointer;
                                display: flex;
                                align-items: center;

                                i {
                                    font-size: 16px;
                                    font-weight: 500;
                                    color: #0265FF;
                                    margin-right: 6px;
                                }

                                span {
                                    font-size: 14px;
                                    font-weight: 500;
                                    color: #0265FF;
                                }

                                &:hover {
                                    span {
                                        opacity: 0.8;
                                    }
                                }

                                &.pc-btn {
                                    padding-right: 20px;
                                    position: relative;

                                    &:before {
                                        content: "";
                                        position: absolute;
                                        right: 0;
                                        top: 50%;
                                        transform: translate(0, -50%);
                                        height: 14px;
                                        width: 1px;
                                        background-color: #E5E5E5;
                                    }
                                }

                                &.mobile-btn {
                                    padding-left: 20px;
                                    position: relative;

                                    .QRCode-mobile {
                                        position: absolute;
                                        top: 20px;
                                        right: 0;

                                        &.none {
                                            display: none;
                                        }
                                    }
                                }
                            }
                        }

                        .get-free {
                            width: 120px;
                            height: 42px;
                            line-height: 42px;
                            background: #0265FF;
                            border-radius: 4px;
                            text-align: center;
                            font-size: 16px;
                            font-weight: 500;
                            color: #FFFFFF;
                            cursor: pointer;

                            &:hover {
                                opacity: 0.8;
                            }
                        }
                    }
                }

                .header-bottom {
                    .detail-menu {
                        display: flex;
                        align-items: center;
                        border-bottom: 1px solid #E0E0E0;
                        margin-top: 48px;

                        .menu-nav {
                            font-size: 16px;
                            font-weight: 500;
                            color: #333333;
                            height: 32px;
                            position: relative;
                            margin-right: 40px;

                            &:last-child {
                                margin-right: 0;
                            }

                            cursor: pointer;

                            &:hover {
                                color: #0265FF;
                            }

                            &.select {
                                color: #0265FF;

                                &:before {
                                    content: "";
                                    position: absolute;
                                    bottom: -1px;
                                    left: 0;
                                    width: 100%;
                                    height: 2px;
                                    background: #0265FF;
                                }
                            }
                        }
                    }
                }
            }

            .app-detail {
                width: 1200px;
                margin: 0 auto;

                .app-present {
                    padding-top: 30px;

                    .present-title {
                        margin-bottom: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding-bottom: 6px;
                        border-bottom: 2px solid #F5F5F5;

                        .title-cont {
                            display: flex;
                            align-items: center;

                            span {
                                font-size: 16px;
                                font-weight: bold;
                                color: #333333;
                                margin: 0 6px;
                            }

                            i {
                                color: #E0E0E0;
                                font-size: 20px;
                            }
                        }

                        .study-btn {
                            display: block;

                            span {
                                font-size: 14px;
                                font-weight: 400;
                            }

                            .study-tip {
                                color: #4D609F;
                            }

                            .study-tip1 {
                                color: #0265FF;
                            }
                        }
                    }

                    .present-detail {
                        font-size: 16px;
                        font-weight: 500;
                        color: #333333;
                        line-height: 26px;

                        .pc_img_cont,
                        .mobile_img_cont {
                            width: 100%;
                            margin-top: 20px;

                            .img_title {
                                margin-bottom: 10px;
                                margin-top: 20px;

                                i {
                                    font-size: 16px;
                                    color: #333333;
                                    margin-right: 6px;
                                }

                                span {
                                    font-size: 14px;
                                    color: #333333;
                                }
                            }
                        }

                        .pc_img_cont {
                            .img_cont {
                                display: flex;
                                flex-wrap: wrap;
                                align-content: flex-start;

                                img {
                                    width: calc(50% - 30px + 30px / 2);
                                    margin-right: 30px;
                                    background: #FFFFFF;
                                    border: 2px solid #E6EFFF;
                                    border-radius: 10px;
                                    cursor: pointer;

                                    &:nth-child(2n) {
                                        margin-right: 0;
                                    }

                                    &:first-child {
                                        margin-bottom: 30px;
                                    }

                                    &:nth-child(2) {
                                        margin-bottom: 30px;
                                    }

                                    &:hover {
                                        box-shadow: 0 0.125rem 0.875rem 0 rgb(0 0 0 / 10%);
                                    }
                                }
                            }
                        }

                        .mobile_img_cont {
                            .img_cont {
                                display: flex;
                                flex-wrap: wrap;
                                align-content: flex-start;

                                img {
                                    width: calc(25% - 24px + 24px / 4);
                                    margin-right: 24px;
                                    background: #FFFFFF;
                                    border: 4px solid #E6EFFF;
                                    border-radius: 10px;
                                    cursor: pointer;

                                    &:nth-child(4n) {
                                        margin-right: 0;
                                    }

                                    &:hover {
                                        box-shadow: 0 0.125rem 0.875rem 0 rgb(0 0 0 / 10%);
                                    }
                                }
                            }
                        }
                    }
                }

                .app-paid-plan {
                    padding-top: 30px;

                    .paid-title {
                        margin-bottom: 20px;
                        display: flex;
                        align-items: center;
                        padding-bottom: 6px;
                        border-bottom: 2px solid #F5F5F5;

                        span {
                            font-size: 16px;
                            font-weight: bold;
                            color: #333333;
                            margin: 0 6px;
                        }

                        i {
                            color: #E0E0E0;
                            font-size: 20px;
                        }
                    }

                    .detail-plan {
                        display: flex;

                        .free-plan {
                            margin-right: 100px;
                        }

                        .plan-title {
                            font-size: 20px;
                            font-weight: bold;
                            color: #333333;
                            text-align: center;
                            margin-bottom: 20px;
                        }

                        .plan-table {
                            border-top: 1px solid #E0E0E0;
                            border-left: 1px solid #E0E0E0;

                            .table-row {
                                display: flex;

                                .table-td {
                                    width: 180px;
                                    height: 60px;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    border-bottom: 1px solid #E0E0E0;
                                    border-right: 1px solid #E0E0E0;

                                    span {
                                        font-size: 14px;
                                        font-weight: 500;
                                        color: #333333;
                                        line-height: 1;
                                    }

                                    i {
                                        line-height: 1;
                                    }

                                    &.td-header {
                                        justify-content: start;
                                        padding-left: 20px;
                                        background: #F5F6F7;

                                        i {
                                            font-size: 16px;
                                            color: #0265FF;
                                            margin-left: 6px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .app-version {
                margin-top: 30px;

                .version-title {
                    margin-bottom: 20px;
                    display: flex;
                    align-items: center;
                    padding-bottom: 6px;
                    border-bottom: 2px solid #F5F5F5;

                    span {
                        font-size: 16px;
                        font-weight: bold;
                        color: #333333;
                        margin: 0 6px;
                    }

                    i {
                        color: #E0E0E0;
                        font-size: 20px;
                    }
                }

                .detail-version {
                    .version-line {
                        display: flex;
                        margin-bottom: 20px;

                        &:last-child {
                            margin-bottom: 0
                        }

                        .line-title {
                            width: 144px;
                            font-size: 16px;
                            font-weight: 500;
                            color: #666666;
                            margin-right: 20px;
                        }

                        .line-text {
                            font-size: 16px;
                            font-weight: 500;
                            color: #333333;
                        }

                        .line-connect {
                            display: flex;

                            .connect-item {
                                padding: 0 20px;
                                position: relative;
                                display: flex;
                                align-items: center;

                                span {
                                    font-size: 16px;
                                    font-weight: 500;
                                    color: #333333;
                                    margin-left: 6px;
                                    line-height: 1;

                                    a {
                                        color: #0265FF;

                                        &:hover {
                                            opacity: 0.8;
                                        }
                                    }
                                }

                                i {
                                    font-size: 19px;
                                }

                                &:before {
                                    content: "";
                                    position: absolute;
                                    left: 0;
                                    top: 50%;
                                    transform: translate(0, -50%);
                                    width: 1px;
                                    height: 14px;
                                    background: #E5E5E5;
                                }

                                &:first-child {
                                    padding-left: 0;

                                    

                                    &:before {
                                        display: none;
                                    }
                                }

                                &.email{
                                    i {
                                        color: #0265FF;
                                    }
                                }

                                &.qq{
                                    i {
                                        color: #0265FF;
                                    }
                                }

                                &.phone{
                                    i {
                                        color: #4ACC8C;
                                    }
                                }

                                &.wechat {
                                    position: relative;
                                    cursor: pointer;

                                    span {
                                        color: #0265FF;
                                        margin-right: 6px;
                                    }

                                    i.bs-icon-weixinhao {
                                        font-size: 19px;
                                        color: #09BB07;
                                    }

                                    i.bs-icon-yidongduansaoma {
                                        font-size: 19px;
                                        color: #0265ff;
                                    }

                                    .wechat-qrcode {
                                        position: absolute;
                                        top: 0;
                                        left: 100%;
                                        transform: translate(10px, -50%);

                                        img {
                                            width: 200px;
                                        }

                                        &.none {
                                            display: none;
                                        }
                                    }
                                }
                            }
                        }

                    }
                }
            }

            .app-study{
                display: none;
            }

            .app-function {
                margin-top: 30px;

                .function-title {
                    margin-bottom: 20px;
                    display: flex;
                    align-items: center;
                    padding-bottom: 6px;
                    border-bottom: 2px solid #F5F5F5;

                    span {
                        font-size: 16px;
                        font-weight: bold;
                        color: #333333;
                        margin: 0 6px;
                    }

                    i {
                        color: #E0E0E0;
                        font-size: 20px;
                    }
                }

                .detail-function {
                    width: 100%;
                    min-height: 229px;

                    pre {
                        font-size: 16px;
                        color: #333333;
                        background-color: transparent;
                        padding: 0;
                        margin: 0;
                        border: none;
                        white-space: pre-wrap;
                        line-height: 26px;
                    }
                }
            }

            .mobile-app-footer {
                display: none;
            }
        }
    }

    .advisory-list{
        top: auto;
        bottom: 30px;
        transform: none;
        height: auto;
        &.none{
            display: none;
        }
        .contact-button{
            width: 42px;
            height: 42px;
        }
    }

    .footer {
        padding: 0;

        .container {
            padding: 45px 0 0;
            position: relative;

            .footer-top-cont {
                overflow: inherit;
                display: flex;
                justify-content: center;

                .footer-top-left {
                    dl {
                        dd {
                            margin-bottom: 0;

                            a {
                                color: #666666;
                                font-size: 13px;
                            }

                            &.pcPhone {
                                display: block;

                                a {
                                    color: #333;

                                    span {
                                        font-size: 13px;
                                        color: #42526E;
                                    }
                                }
                            }
                        }
                    }
                }

                .footer-top-right {
                    position: absolute;
                    top: 40px;
                    right: 0;

                    .qrcode-box {
                        .qrcode {
                            width: 7.5rem;
                            height: 7.5rem;
                        }
                    }
                }
            }

            .footer-bottom-cont .footer-tip {
                margin-bottom: 0;

                a {
                    color: #7E8999;
                }
            }
        }

    }
}

#mask {
    position: fixed;
    background-color: rgba(255, 255, 255, 1);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;

    .loader {
        position: relative;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin: 75px;
        display: inline-block;
        vertical-align: middle;

        .line {
            width: 8px;
            position: absolute;
            border-radius: 5px;
            bottom: 0;
            background: -webkit-gradient(linear, left top, left bottom, from(#4946FF), to(#54C5FF));
            background: -webkit-linear-gradient(top, #4946FF, #54C5FF);
            background: linear-gradient(to bottom, #4946FF, #54C5FF);
        }

        .line1 {
            left: 0;
            -webkit-animation: line-grow 0.5s ease alternate infinite;
            animation: line-grow 0.5s ease alternate infinite;
        }

        .line2 {
            left: 20px;
            -webkit-animation: line-grow 0.5s 0.2s ease alternate infinite;
            animation: line-grow 0.5s 0.2s ease alternate infinite;
        }

        .line3 {
            left: 40px;
            -webkit-animation: line-grow 0.5s 0.4s ease alternate infinite;
            animation: line-grow 0.5s 0.4s ease alternate infinite;
        }
    }
}

.imgBox {
    background-color: rgba(0, 0, 0, .8);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    -moz-user-select: none;
    /*火狐*/

    -webkit-user-select: none;
    /*webkit浏览器*/

    -ms-user-select: none;
    /*IE10*/

    -khtml-user-select: none;
    /*早期浏览器*/

    user-select: none;

    .close-box {
        position: absolute;
        right: 24px;
        top: 24px;
        cursor: pointer;

        i {
            font-size: 28px;
            color: #fff;
        }
    }

    .light-nav {
        .prev-img {
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 56px;
            margin-top: -28px;
            position: absolute;
            top: 50%;
            width: 56px;
            left: 40px;
            cursor: pointer;
            background-color: #AAAAAA;

            i {
                font-size: 28px;
                color: #fff;
            }
            &:hover{
                opacity: 0.8;
            }
        }

        .next-img {
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 56px;
            margin-top: -28px;
            position: absolute;
            top: 50%;
            width: 56px;
            right: 40px;
            cursor: pointer;
            background-color: #AAAAAA;

            i {
                font-size: 28px;
                color: #fff;
            }
            &:hover{
                opacity: 0.8;
            }
        }
    }

    .big-img-box {
        height: auto;
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);

        .img-order {
            font-size: 0;
            left: 0;
            margin-top: 16px;
            position: absolute;
            right: 0;
            text-align: center;
            top: 100%;

            .page {
                background-color: #fff;
                border-radius: 24px;
                display: inline-block;
                font-size: 14px;
                height: 24px;
                line-height: 24px;
                padding: 0 20px;
            }
        }
    }
}

@media screen and (max-width:768px) {
    .baishu {
        .footer {
            padding: 0;

            .container {
                padding: 20px 15px 0;
                position: relative;

                .footer-top-cont {
                    overflow: inherit;
                    display: flex;
                    justify-content: left;

                    .footer-top-left {
                        width: 240px;

                        dl {
                            margin-right: 1.25rem;
                            margin-bottom: 10px;
                            &:last-child{
                                margin-top: 6px;
                                margin-bottom: 0;
                            }
                        }
                    }

                    .footer-top-right {
                        position: absolute;
                        top: 18px;
                        right: 15px;

                        .qrcode-box {
                            margin-top: 0;
                            .qrcode {
                                width: 6.25rem;
                                height: 6.25rem;
                            }
                        }
                    }
                }

                .footer-bottom-cont {
                    .footer-tip {
                        margin-bottom: 0;
                    }
                    .footer-gov{
                        padding-bottom: 15px!important;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:1300px) {
    .baishu .content .detail-content {

        .detail-header,
        .app-detail {
            width: 1020px;
        }
    }
}

@media screen and (max-width:1000px) {
    .baishu {
        padding-top: 0;
        padding-bottom: 88px;

        .header {
            display: none !important;
        }

        .content {
            .detail-content {
                width: 100%;
                padding-bottom: 30px;

                .detail-header {
                    position: fixed;
                    width: 100%;
                    top: 0;
                    right: 0;
                    padding: 0;
                    padding-top: 0 !important;
                    background: #F5F5F5;

                    .bread-nav {
                        display: none !important;
                    }

                    .header-top {
                        display: block;
                        padding: 0 15px;
                        background: #fff;

                        .header-left {
                            max-width: none;
                            margin-bottom: 10px;
                            padding-top: 15px;
                            padding-bottom: 20px;

                            .app-img {
                                width: 140px;
                                height: 60px;
                                margin-right: 12px;
                            }

                            .app-briefly {
                                width: calc(100% - 152px);

                                .app-name {
                                    font-size: 16px;
                                    margin-bottom: 8px;
                                }

                                .app-tip {
                                    display: none !important;
                                }

                                .app-desc {
                                    display: none;
                                }

                                .app-briefly-footer {
                                    display: flex !important;
                                    justify-content: space-between;
                                    align-items: center;
                                    margin-top: 12px;
                                    .mobile-btn {
                                        display: block;
                                        
                                        i {
                                            font-size: 14px;
                                            font-weight: 500;
                                            color: #0265FF;
                                            margin-right: 4px;
                                        }

                                        span {
                                            font-size: 14px;
                                            font-weight: 500;
                                            color: #0265FF;
                                        }
                                    }

                                    .app-price {
                                        display: block;
                                        font-size: 12px;
                                        font-weight: 500;
                                        color: #666666;
                                    }

                                    .app-install {
                                        font-size: 13px;
                                        margin: 0;
                                    }

                                    .consult {
                                        display: none;
                                    }
                                }
                            }
                        }

                        .header-right {
                            flex-flow: row;
                            align-items: center;
                            padding-top: 15px;
                            border-top: 1px solid #E0E0E0;
                            padding-bottom: 15px;
                            display: none;

                            .app-experience {
                                width: 100%;
                                display: flex !important;
                                justify-content: space-between;

                                .study-btn {
                                    display: block;

                                    span {
                                        font-size: 14px;
                                        font-weight: 400;
                                    }

                                    i {
                                        font-size: 16px;
                                    }

                                    .study-tip {
                                        color: #4D609F;
                                    }

                                    .study-tip1 {
                                        color: #0265FF;
                                    }
                                }

                                .exp-btn {
                                    &.pc-btn {
                                        display: none;
                                    }

                                    &.mobile-btn {
                                        padding: 0;
                                    }
                                }
                            }

                            .get-free {
                                display: none;
                            }
                        }
                    }

                    .header-bottom {
                        background: #fff;
                        border-bottom: 1px solid #E0E0E0;

                        .detail-menu {
                            margin-top: 10px !important;
                            border-bottom: none;
                            padding: 18px 15px 0;

                            .menu-nav {
                                height: 28px;
                                margin-right: 30px;
                                font-size: 14px;

                                &:hover {
                                    color: #333333;
                                }

                                &.select {
                                    color: #0265ff;
                                }
                            }
                        }
                    }
                }

                .app-detail {
                    width: 100%;
                    padding: 152px 15px 0;

                    .app-present{
                        padding-top: 20px;
                        .present-title{
                            margin-bottom: 10px;
                        }
                        .present-detail{
                            p{
                                font-size: 14px;
                            }
                            .pc_img_cont,.mobile_img_cont{
                                margin-top: 10px;
                                .img_title{
                                    margin-top: 10px;
                                }
                            }
                            .pc_img_cont{
                                .img_cont{
                                    img{
                                        width: calc(50% - 13px + 13px / 2);
                                        margin-right: 13px;
                                        &:first-child {
                                            margin-bottom: 13px;
                                        }
                                        &:nth-child(2) {
                                            margin-bottom: 13px;
                                        }
                                    }
                                }
                            }
                            .mobile_img_cont{
                                .img_cont{
                                    img{
                                        width: calc(25% - 11px + 11px / 4);
                                        margin-right: 11px;
                                    }
                                }
                            }
                        }
                    }

                    .app-paid-plan {
                        padding-top: 20px;
                        .paid-title{
                            margin-bottom: 10px;
                        }
                    }

                    .app-function{
                        margin-top: 20px;
                        .function-title{
                            margin-bottom: 10px;
                        }
                        .detail-function {     
                            pre {
                                font-size: 14px;
                            }
                        }
                    }

                    .app-version{
                        margin-top: 20px;
                        .version-title{
                            margin-bottom: 10px;
                        } 
                    }

                    .app-present .present-title .study-btn {
                        display: none;
                    }

                    .app-paid-plan {
                        .detail-plan {
                            display: block !important;

                            .free-plan {
                                margin-bottom: 20px;
                                margin-right: 0;
                                .plan-title{
                                    font-size: 16px;
                                    margin-bottom: 12px;
                                }
                            }

                            .paid-plan {
                                .plan-title{
                                    font-size: 16px;
                                    margin-bottom: 12px;
                                }
                                .plan-table {
                                    overflow-x: auto;

                                    .table-row {
                                        .table-td {
                                            min-width: 180px;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .app-version {
                        .version-title {
                            margin-bottom: 10px;
                        }

                        .detail-version {
                            .version-line {
                                justify-content: space-between;
                                padding-bottom: 14px;
                                margin-bottom: 14px;
                                border-bottom: 1px solid #E0E0E0;

                                .line-list {
                                    width: 100%;
                                }

                                .line-connect {
                                    display: block;

                                    .connect-item {
                                        padding: 0 !important;
                                        text-align: right;
                                        margin-bottom: 16px;

                                        .wechat-qrcode {
                                            top: 100%;
                                            left: 0;
                                            transform: none;
                                        }

                                        &:before {
                                            display: none !important;
                                        }

                                        &:last-child {
                                            margin-bottom: 0;
                                        }
                                    }
                                }

                                &:last-child {
                                    display: block;

                                    .line-title {
                                        margin-bottom: 10px;
                                    }
                                }
                            }
                        }
                    }
                }

                .app-version {
                    .detail-version {
                        overflow: hidden;
                    }
                }

                .app-study{
                    display: block;
                    margin-top: 6px;
                    span,a {
                        font-size: 14px;
                        font-weight: 400;
                    }

                    i{
                        font-size: 16px;
                    }

                    .study-tip {
                        color: #4D609F;
                    }

                    .study-tip1 {
                        color: #0265FF;
                    }
                }

                .mobile-app-footer {
                    display: flex;
                    align-items: center;
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    height: 88px;
                    background-color: #fff;
                    padding: 0 15px;
                    z-index: 1;

                    .mobile-consult {
                        margin-right: 14px;
                        display: flex;
                        flex-flow: column;
                        align-items: center;
                        justify-content: center;

                        span {
                            font-size: 12px;
                            font-weight: 500;
                            color: #0265FF;
                        }

                        i {
                            font-size: 28px;
                            color: #0265FF;
                            margin-bottom: 2px;
                        }
                    }

                    .mobile-free-get {
                        flex: 1;
                        text-align: center;
                        height: 46px;
                        line-height: 46px;
                        background: #0265FF;
                        border-radius: 4px;
                        font-size: 15px;
                        font-weight: bold;
                        color: #FFFFFF;
                    }
                }
            }
        }
        .header-menu-list{
            display: none;
        }
    }
}