.baishu{
  .header{
    .navbar{
      background: #2C31DF;
    }
  }
  .header .navbar .container .navbar-header .loginUse li a{
    color: #2C31DF;
  }
  .content{
    .cooperation-one-box{
      margin-top: 4.5rem;
      background: url(../img/bg_swhz@2x.jpg) no-repeat bottom center;
      background-size: cover;
      .cont-box{
        background: url(../img/img_swhz@2x.jpg) no-repeat bottom center;
        background-size: 100%;
        padding-top: 7.5rem;
        padding-bottom: 21.75rem;
        .title{
          margin-bottom: 1.25rem;
          h1{
            font-size: 3rem;
            font-weight: bold;
            color: #FFFFFF;
            letter-spacing: 0.128125rem;
            text-align: center;
          }
        }
        .subTitle{
          margin-bottom: 2.5rem;
          p{
            font-size: 1rem;
            font-weight: 500;
            color: #FFFFFF;
            text-align: center;
          }
        }
        .email-box{
          .email-title{
            margin-bottom: 0.125rem;
            text-align: center;
            i,span{
              font-size: 0.875rem;
              font-weight: bold;
              color: #FFFFFF;
            }
            i{
              margin-right: 0.1875rem;
            }
          }
          .email-text{
            text-align: center;
            span{
              position: relative;
              font-size: 1.25rem;
              font-weight: bold;
              color: #FFFFFF;
              &:before{
                content: '';
                width: 14rem;
                height: 1px;
                border-bottom: 2px solid #FFDB04;
                position: absolute;
                bottom: -0.5rem;
                left: -0.75rem;
              }
              &:after{
                content: '';
                width: 14.5rem;
                height: 1px;
                border-bottom: 2px solid #49DAEE;
                position: absolute;
                bottom: -1rem;
                right: -0.75rem;
              }
            }
          }
        }
        .button-box{
          .button{
            width: 9.375rem;
            height: 3.125rem;
            background-color: #D8F8FF;
            border-radius: 0.125rem;
            margin: 0 auto;
            a{
              display: block;
              width: 100%;
              height: 100%;
              line-height: 3.125rem;
              text-align: center;
              color: #2C31DF;
              transition: all .3s;
              font-size: 1rem;
            }
            &:hover{
              transition: all .3s;
              background-color: rgba(216, 248, 255, 0.8);
            }
          }
        }
      }
    }
    .cooperation-two-box{
      padding-top: 3.5rem;
      margin-bottom: 2.5rem;
      .title{
        margin-bottom: 2.5rem;
        h2{
          font-size: 2.25rem;
          font-weight: bold;
          color: #333333;
          letter-spacing: 0.09625rem;
          text-align: center;
          line-height: 3.25rem;
        }
      }
      .cont-list{
        ul{
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          li{
            width: calc(50% - 0.625rem);
            background: #FFFFFF;
            margin-bottom: 1.25rem;
            cursor: pointer;
            .item{
              width: 100%;
              height: 100%;
              padding: 2.6875rem 2.5rem;
              background-color: #ffffff;
              border-radius: 0.375rem;
              border: 1px solid #E0E0E0;
              display: flex;
              align-items: center;
              transition: all .3s;
              .img-box{
                margin-right: 1.25rem;
                img{
                  width: 4.125rem;
                  height: 4.125rem;
                }
              }
              .text-box{
                .item-title{
                  margin-bottom: 0.875rem;
                  h3{
                    font-size: 1rem;
                    font-weight: bold;
                    color: #333333;
                    transition: all .3s;
                  }
                }
                .item-text{
                  p{
                    font-size: 0.875rem;
                    font-weight: 500;
                    color: #666666;
                    transition: all .3s;
                  }
                }
              }
            }
            &:hover{
              box-shadow: 0 0.125rem 0.875rem 0 rgba(0, 99, 255, 0.1);
              .item{
                border-color: #0265FF;
                .text-box {
                  .item-title {
                    h3 {
                      color: #0265FF;
                    }
                  }
                  .item-text {
                    p {
                      color: #0265FF;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .cooperation-three-box{
      background: url(../img/bg_bangzhu@2x.png) no-repeat bottom center;
      background-size: cover;
      padding-top: 5rem;
      margin-bottom: 5rem;
      .title{
        margin-bottom: 5rem;
        h2{
          font-size: 2.25rem;
          font-weight: bold;
          color: #FFFFFF;
          letter-spacing: 0.128125rem;
          text-align: center;
        }
      }
      .cont-box{
        position: relative;
        min-height: 47.3125rem;
        .img-box{
          width: 100%;
          position: absolute;
          top: 3.375rem;
          left: 0;
          img{
            width: 100%;
          }
        }
        .list-box{
          display: flex;
          justify-content: space-between;
          padding: 0 4.6875rem;
          position: relative;
          z-index: 1;
          .item{
            width: 8.4375rem;
            .cont-item{
              &:first-child{
                margin-bottom: 3.125rem;
              }
              .text-cont{
                min-height: 4.875rem;
                margin-bottom: 0.875rem;
                padding-left: 1rem;
                position: relative;
                .tips{
                  width: 0.625rem;
                  height: 0.625rem;
                  border-radius: 50%;
                  border: 0.125rem #FFC502 solid;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  position: absolute;
                  top: 0.5rem;
                  left: 0;
                }
                p{
                  font-size: 0.875rem;
                  font-weight: 500;
                  color: #FFFFFF;
                  line-height: 1.625rem;
                }
              }
              .bg-item{
                padding: 5rem 3.125rem 3.625rem;
                background: url(../img/img_banghzu1@2x.png) no-repeat bottom center;
                background-size: 100% 100%;
                .num{
                  width: 2.25rem;
                  height: 2.25rem;
                  line-height: 2.25rem;
                  border-radius: 50%;
                  background-color: #ffffff;
                  font-size: 1.9375rem;
                  font-weight: bold;
                  color: #3551E6;
                  text-align: center;
                  margin: 0 auto;
                }
              }
            }
            &:first-child,&:last-child{
              display: flex;
              align-items: center;
              .cont-item{
                &:first-child{
                  margin-bottom: 0;
                }
              }
            }
          }
        }
      }
    }
    .cooperation-four-box{
      margin-bottom: 5rem;
      .title{
        margin-bottom: 1.25rem;
        h2{
          font-size: 2.25rem;
          font-weight: bold;
          color: #333333;
          letter-spacing: 0.09625rem;
          text-align: center;
        }
      }
      .subTitle{
        width: 90%;
        margin: 0 auto 3rem;
        padding: 0 3.4375rem;
        p{
          font-size: 1rem;
          font-weight: 500;
          color: #666666;
          line-height: 1.875rem;
        }
      }
      .img-box{
        width: 100%;
        img{
          width: 90%;
          display: block;
          margin: 0 auto;
        }
      }
    }
    .cooperation-five-box{
      background-color: #2C31DF;
      .cont-box{
        padding-top: 7.5rem;
        padding-bottom: 15rem;
        background: url(../img/bg_jiarubaishu@2x.jpg) no-repeat bottom center;
        background-size: cover;
        .title{
          margin-bottom: 2.5rem;
          h2{
            font-size: 2.25rem;
            font-weight: bold;
            color: #ffffff;
            letter-spacing: 0.09625rem;
            text-align: center;
          }
        }
        .email-box{
          .email-title{
            margin-bottom: 0.125rem;
            text-align: center;
            i,span{
              font-size: 0.875rem;
              font-weight: bold;
              color: #FFFFFF;
            }
            i{
              margin-right: 0.1875rem;
            }
          }
          .email-text{
            text-align: center;
            span{
              position: relative;
              font-size: 1.25rem;
              font-weight: bold;
              color: #FFFFFF;
              &:before{
                content: '';
                width: 20rem;
                height: 1px;
                border-bottom: 2px solid #FFDB04;
                position: absolute;
                bottom: -0.5rem;
                left: -0.75rem;
              }
              &:after{
                content: '';
                width: 20rem;
                height: 1px;
                border-bottom: 2px solid #49DAEE;
                position: absolute;
                bottom: -1rem;
                right: -0.75rem;
              }
            }
          }
        }
        .button-box{
          .button{
            width: 9.375rem;
            height: 3.125rem;
            background-color: #FFE909;
            border-radius: 0.125rem;
            margin: 0 auto;
            a{
              display: block;
              width: 100%;
              height: 100%;
              line-height: 3.125rem;
              text-align: center;
              color: #333333;
              transition: all .3s;
              font-size: 1rem;
            }
            &:hover{
              transition: all .3s;
              background-color: rgba(255, 233, 9, 0.8);
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  html {
    .baishu {
      width: 100%;
      overflow: hidden;
      #navbar{
        background: #2C31DF;
      }
      .content{
        .cooperation-one-box{
          .cont-box{
            padding-top: 5rem;
            padding-bottom: 14.75rem;
            .title{
              h1{
                font-size: 2rem;
                line-height: 2.5rem;
                letter-spacing: 0.08rem;
              }
            }
            .subTitle{
              p{
                font-size: 0.875rem;
              }
            }
            .email-box{
              .email-title{

                i,span{

                }
                i{

                }
              }
              .email-text{

                span{

                }
              }
            }
            .button-box{
              .button{

                a{

                }
              }
            }
          }
        }
        .cooperation-two-box{
          .title{
            h2{
              font-size: 1.875rem;
              line-height: 2.5rem;
            }
          }
          .cont-list{
            ul{
              li{
                width: 100%;
              }
            }
          }
        }
        .cooperation-three-box{
          margin-bottom: 2.5rem;
          .title{
            h2{
              font-size: 1.875rem;
              line-height: 2.5rem;
            }
          }
          .cont-box{
            .img-box{
              top: 9.375rem;
            }
            .list-box{
              padding: 0;
              .item{
                width: 25%;
                .cont-item{
                  &:first-child{
                    margin-bottom: 1.5rem;
                  }
                  .text-cont{
                    min-height: 6.875rem;
                    p{
                      font-size: 0.75rem;
                    }
                  }
                  .bg-item{
                    padding: 1.6rem 1rem 1.16rem;
                    width: 4.4375rem;
                    margin: 0 auto;
                    .num{
                      width: 2rem;
                      height: 2rem;
                      line-height: 2rem;
                      font-size: 1rem;
                    }
                  }
                }
              }
            }
          }
        }
        .cooperation-four-box{
          .subTitle{
            width: 100%;
            padding: 0;
          }
          .img-box{
            img{
              width: 100%;
            }
          }
        }
        .cooperation-five-box{
          margin-top: -10rem;
          .cont-box{
            .title{
              h2{
                font-size: 1.875rem;
                line-height: 2.5rem;
              }
            }
          }
        }
      }
    }
  }
}