.baishu{
  .content{
    padding-top: 4.5rem;
    .customize-one-box{
      padding: 7.5rem 0 17.5rem;
      background: url(../img/customize_banner.jpg) no-repeat center bottom;
      background-size: cover;
      .title{
        margin-bottom: 1.875rem;
        h1{
          text-align: center;
          font-size: 3rem;
          font-weight: bold;
          color: #FFFFFF;
          letter-spacing: 0.128125rem;
        }
      }
      .subTitle{
        margin-bottom: 3.75rem;
        p{
          text-align: center;
          font-size: 1.25rem;
          font-weight: 500;
          color: #FFFFFF;
        }
      }
      .button-box{
        .button{
          width: 9.375rem;
          height: 3.125rem;
          margin: 0 auto;
          background-color: #FFE909;
          border-radius: 0.125rem;
          transition: all .3s;
          &:hover{
            background-color: rgba(255, 233, 9, 0.7);
          }
          a{
            display: block;
            width: 100%;
            height: 100%;
            line-height: 3.125rem;
            font-size: 1rem;
            font-weight: 500;
            color: #050548;
            text-align: center;
          }
        }
      }
    }
    .customize-two-box{
      padding-top: 8.25rem;
      padding-bottom: 6.25rem;
      .title{
        text-align: center;
        margin-bottom: 3.75rem;
        .cont-title{
          position: relative;
          display: inline-block;
          span{
            font-size: 2.5rem;
            font-weight: bold;
            color: #333333;
            letter-spacing: 0.106875rem;
          }
          img{
            width: 5rem;
            height: 5rem;
            margin-left: 1.25rem;
            position: absolute;
            right: -6.25rem;
            bottom: 1.75rem;
          }
        }
      }
      .cont-box{
        background: rgba(2, 101, 255, 0.04);
        box-shadow: 0 0.125rem 1.5rem 0 rgba(0, 100, 255, 0.16);
        border-radius: 1.125rem;
        border: 0.125rem solid #0265FF;
        padding: 4.5rem 5.9375rem 8.4375rem;
        display: flex;
        align-items: center;
        justify-content: center;
        .cont-text{
          img{
            width: 4.9375rem;
            height: 5rem;
          }
          span{
            font-size: 1.25rem;
            font-weight: bold;
            color: #0265FF;
            letter-spacing: 1px;
            vertical-align: bottom;
            margin-left: 1.875rem;
          }
        }
      }
    }
    .customize-three-box{
      .cont-top{
        padding: 5rem 0;
        background-color: #F6F7F9;
        .title{
          margin-bottom: 1.25rem;
          h2{
            font-size: 2.25rem;
            font-weight: bold;
            color: #333333;
            text-align: center;
          }
        }
        .subTitle{
          margin-bottom: 3.75rem;
          p{
            font-size: 1rem;
            font-weight: 500;
            color: #666666;
            text-align: center;
          }
        }
        .list-box{
          ul{
            display: flex;
            justify-content: space-between;
            li{
              width: calc(25% - 1.25rem);
              background: #FFFFFF;
              box-shadow: 0 0.125rem 0.625rem 0 rgba(0, 0, 0, 0.04);
              border-radius: 0.375rem;
              padding: 2.5rem 1.875rem;
              .img-box{
                width: 100%;
                margin-bottom: 1.25rem;
                img{
                  width: 3.75rem;
                  height: 3.75rem;
                  display: block;
                  margin: 0 auto;
                }
              }
              .title-box{
                margin-bottom: 0.875rem;
                h3{
                  font-size: 1.125rem;
                  font-weight: bold;
                  color: #333333;
                  text-align: center;
                }
              }
              .text-box{
                p{
                  font-size: 0.75rem;
                  font-weight: 500;
                  color: #666666;
                  text-align: center;
                }
              }
            }
          }
        }
      }
      .cont-bottom{
        padding: 3.75rem 0;
        .container{
          display: flex;
          justify-content: space-between;
          .item{
            width: calc(50% - 0.875rem);
            padding: 3.75rem 0 3.75rem 2.5rem;
            box-shadow: 0 0.125rem 1.25rem 0 rgba(0, 0, 0, 0.08);
            border-radius: 0.375rem;
            .title-box{
              margin-bottom: 1.875rem;
              h2{
                font-size: 2.25rem;
                font-weight: 500;
                color: #FFFFFF;
                letter-spacing: 0.09625rem;
              }
            }
            .text-list{
              .itemText{
                margin-bottom: 1.25rem;
                font-size: 1rem;
                font-weight: 500;
                color: #FFFFFF;
                &:last-child{
                  margin-bottom: 0;
                }
              }
            }
            &.red-box{
              background-color: #DE5A4E;
              position: relative;
              .title-box{
                h2{
                  font-weight: bold;
                }
              }
              .text-list{
                .itemText{
                  font-weight: bold;
                }
              }
              .img-box{
                width: 14.75rem;
                height: 14.75rem;
                position: absolute;
                right: 1.125rem;
                bottom: 0.9375rem;
                img{
                  width: 100%;
                  height: 100%;
                }
              }
            }
            &.blue-box{
              background-color: #58B8DC;
            }
          }
        }
      }
    }
    .customize-four-box{
      background-color: #F6F7F9;
      padding: 5rem 0 2.5rem;
      .title{
        margin-bottom: 4.375rem;
        h3{
          font-size: 2.25rem;
          font-weight: 500;
          color: #333333;
          text-align: center;
        }
      }
      .contLogo{
        overflow: hidden;
        .logoList{
          .logo{
            overflow: hidden;
            float: left;
            &.mobile-box{
              display: none;
            }
            .item-row{
              display: flex;
              justify-content: space-between;
              margin-bottom: 3rem;
              .item{
                width: calc(100%/6 - 2.5rem);
                img{
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
    .customize-five-box{
      padding: 5rem 0 6.25rem;
      .title{
        margin-bottom: 2.5rem;
        h2{
          font-size: 2.25rem;
          font-weight: bold;
          color: #333333;
          text-align: center;
        }
      }
      .flow-box{
        img{
          width: 100%;
          &.mobile{
            display: none;
          }
        }
      }
    }
    .customize-six-box{
      padding: 7.5rem 0 16.25rem;
      background: url(../img/customize_bottom.jpg) no-repeat center bottom;
      background-size: cover;
      .title{
        margin-bottom: 2.5rem;
        h2{
          font-size: 2.25rem;
          font-weight: bold;
          color: #FFFFFF;
          text-shadow: 0 0.125rem 0.25rem rgba(9,8,75,0.5);
          text-align: center;
        }
      }
      .button-box{
        .button{
          width: 9.375rem;
          height: 3.125rem;
          margin: 0 auto;
          background-color: #FFE909;
          border-radius: 0.125rem;
          transition: all .3s;
          &:hover{
            background-color: rgba(255, 233, 9, 0.7);
          }
          a{
            display: block;
            width: 100%;
            height: 100%;
            line-height: 3.125rem;
            font-size: 1rem;
            font-weight: 500;
            color: #050548;
            text-align: center;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  html{
    .baishu{
      .content{
        .customize-one-box{
          padding-top: 5.625rem;
          .title{
            margin-bottom: 1.875rem;
            h1{
              line-height: 2.25rem;
              font-size: 1.75rem;
            }
          }
          .subTitle{
            margin-bottom: 2.5rem;
            p{
              font-size: 1rem;
              text-align: left;
            }
          }
        }
        .customize-two-box{
          .title{
            .cont-title{
              span{

              }
              img{
                width: 4rem;
                height: 4rem;
              }
            }
          }
          .cont-box{
            position: relative;
            padding: 4.5rem 1.25rem;
            .cont-text{
              img{
                position: absolute;
                top: -1.875rem;
                left: 0;
                width: 3.95rem;
                height: 4rem;
              }
              span{

              }
            }
          }
        }
        .customize-three-box{
          .cont-top{
            .title{
              h2{
                font-size: 1.875rem;
              }
            }
            .subTitle{
              margin-bottom: 2.5rem;
              p{
                text-align: left;
              }
            }
            .list-box{
              ul{
                flex-wrap: wrap;
                li{
                  width: calc(50% - 0.5rem);
                  margin-bottom: 1rem;
                  .img-box{
                    img{

                    }
                  }
                  .title-box{
                    h3{

                    }
                  }
                  .text-box{
                    p{
                      text-align: left;
                    }
                  }
                }
              }
            }
          }
          .cont-bottom{
            .container{
              flex-wrap: wrap;
              .item{
                width: 100%;
                margin-bottom: 1.25rem;
                &.blue-box{
                  margin-bottom: 0;
                }
                .title-box{
                  h2{

                  }
                }
                .text-list{
                  .itemText{

                  }
                }
              }
            }
          }
        }
        .customize-four-box{
          .title{
            margin-bottom: 2.5rem;
            h3{
              font-size: 1.875rem;
              font-weight: bold;
            }
          }
          .contLogo{
            .logoList{
              .logo{
                .item-row{
                  flex-wrap: wrap;
                  margin-bottom: 0;
                  .item{
                    width: calc(100%/3 - 0.625rem);
                    margin-bottom: 1.25rem;
                  }
                }
              }
            }
          }
        }
        .customize-five-box{
          .title{
            h2{
              font-size: 1.875rem;
            }
          }
          .flow-box{
            img{
              &.pc{
                display: none;
              }
              &.mobile{
                display: block;
              }
            }
          }
        }
        .customize-six-box{
          .title{
            h2{
              line-height: 2.5rem;
              font-size: 1.875rem;
            }
          }
          .button-box{
            .button{
              a{

              }
            }
          }
        }
      }
    }
  }
}