.baishu {
  .content {
    padding-top: 4.5rem;

    .index-one-box {
      margin-top: 5.8125rem;
      padding-bottom: 9.5625rem;

      .container {
        display: flex;

        .left-box {
          width: 50%;

          h1 {
            font-size: 2.7rem;
            font-weight: bold;
            color: #000000;
            letter-spacing: 0.115rem;
            white-space: nowrap;
            margin-bottom: 1.875rem;
          }

          p {
            font-size: 1rem;
            font-weight: 500;
            color: #666666;
            line-height: 1.875rem;
            padding-right: 1.25rem;
            margin-bottom: 3.75rem;
            letter-spacing: 0.05rem;
          }

          .button-box {
            margin-bottom: 3.125rem;
            overflow: hidden;

            form {
              width: 386px;
              height: 48px;
              background: #FFF;
              border-radius: 4px;
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-align: center;
              -webkit-align-items: center;
              -ms-flex-align: center;
              align-items: center;
              -webkit-box-pack: justify;
              -webkit-justify-content: space-between;
              -ms-flex-pack: justify;
              justify-content: space-between;
              overflow: hidden;
              margin-bottom: 20px;
              position: relative;

              img {
                position: absolute;
                left: 12px;
              }

              input[type=text] {
                width: 258px;
                font-size: 14px;
                padding-left: 36px;
                height: 48px;
                font-weight: 400;
                border-radius: 6px;
                color: #1F2D3D;
                border: 2px solid rgba(2, 101, 255, 0.2);
                background-size: 20px;
                background-repeat: no-repeat;
                background-position: 10px center;
                transition: border-color .3s;

                &:hover {
                  border-color: rgba(2, 101, 255);
                }

                &:focus {
                  border-color: rgba(2, 101, 255);
                }
              }

              input[type=text]::-webkit-input-placeholder {
                /* 使用webkit内核的浏览器*/
                color: #C2C2C2;
              }

              input[type=text]:-moz-placeholder {
                /* Firefox版本4-18 */
                color: #C2C2C2;
              }

              input[type=text]::-moz-placeholder {
                /* Firefox版本19+ */
                color: #C2C2C2;
              }

              input[type=text]:-ms-input-placeholder {
                /* IE浏览器 */
                color: #C2C2C2;
              }

              input[type=button] {
                width: 118px;
                height: 48px;
                line-height: 48px;
                font-size: 16px;
                background-color: #0265FF;
                color: #fff;
                border-radius: 6px;
                cursor: pointer;
                transition: background-color .3s;

                &:hover {
                  background-color: rgba(2, 101, 255, 0.8);
                }
              }
            }

            a {
              float: left;
              width: 10.4375rem;
              height: 3.125rem;
              line-height: 3rem;
              border-radius: 1.5625rem;
              text-align: center;
              font-size: 1rem;
              font-weight: 500;
              transition: all .3s;
              border: 1px solid #FFFFFF;
              letter-spacing: 0.03rem;

              &.button-blue {
                background-color: #0265FF;
                color: #FFFFFF;

                &:hover {
                  transition: all .3s;
                  background-color: #0252CC;
                  text-decoration: none;
                }
              }

              &.button-white {
                background-color: #FFFFFF;
                color: #0265FF;
                border-color: #0265FF;
                margin-left: 1.25rem;
                cursor: pointer;

                &:hover {
                  transition: all .3s;
                  background-color: rgba(16, 55, 213, 0.1);
                  text-decoration: none;
                }
              }
            }
          }

          .details-box {
            ul {
              overflow: hidden;

              li {
                float: left;
                margin-right: 3.75rem;

                &.bs-active {
                  width: 6.375rem;
                }

                &.bs-private {
                  width: 7.25rem;
                }

                &.bs-industry {
                  width: 5rem;
                }

                &:last-of-type {
                  margin-right: 0;
                }

                .title {
                  font-size: 0.875rem;
                  font-weight: 500;
                  color: #333333;
                  margin-bottom: 0.375rem;
                  letter-spacing: 0.02625rem;
                }

                .cont {
                  font-size: 0.875rem;
                  font-weight: 500;
                  color: #333333;
                  letter-spacing: 0.02625rem;

                  span {
                    font-size: 1.75rem;
                    font-weight: bold;
                    color: #333333;
                    letter-spacing: 0.0525rem;
                  }
                }
              }
            }
          }
        }

        .right-box {
          width: 50%;

          img {
            width: 100%;
          }
        }
      }
    }

    .index-two-box {
      background-image: url(../img/bg_sy_sp@2x.png);
      background-size: cover;
      background-repeat: no-repeat;
      padding: 3.125rem 0;

      .title {
        margin-bottom: 2.5rem;

        h3 {
          font-size: 2.25rem;
          font-weight: bold;
          color: #000000;
          text-align: center;
          margin: 0 0 1.25rem 0;
        }

        p {
          font-size: 1rem;
          font-weight: 500;
          color: #000000;
          text-align: center;
        }
      }

      .video-box {
        width: 100%;

        #testBox {
          width: 59.4vw;
          height: 100%;
          margin: 0 auto;
          max-width: 1140px;

          video {
            background: url(../img/index_video.jpg) no-repeat top center;
            background-size: 100%;
          }

          .ckin__fullscreen {
            video {
              background: url(../img/index_video.jpg) no-repeat center;
              background-size: 100%;
            }
          }
        }
      }
    }

    .index-three-box {
      padding-top: 7.5rem;

      .title {
        h3 {
          font-size: 2.25rem;
          font-weight: bold;
          color: #333333;
          letter-spacing: 0.01125rem;
          text-align: center;
          margin-bottom: 2.5rem;
        }
      }

      .content-box {
        display: flex;
        justify-content: center;

        .type-check {
          margin-right: 1.5rem;

          ul {
            li {
              width: 8.125rem;
              height: 3rem;
              margin-bottom: 2.5rem;
              cursor: pointer;
              position: relative;
              display: flex;
              justify-content: center;
              align-items: center;
              background: #FFFFFF;
              border-radius: 0.375rem;
              transition: all .3s;

              .mobile-box {
                display: none;
              }

              &.active {
                box-shadow: 0 0 0.875rem 0 rgba(0, 97, 255, 0.2);
                transition: all .3s;

                .typeItem {
                  .typeText {
                    transition: all .3s;
                    color: #0265FF;
                  }
                }

                &.bs-zxbd {
                  .typeItem {
                    .typeImg {
                      transition: all .3s;
                      border-color: #00D086;
                    }
                  }
                }

                &.bs-lcyq {
                  .typeItem {
                    .typeImg {
                      transition: all .3s;
                      border-color: #FF9920;
                    }
                  }
                }

                &.bs-sjbb {
                  .typeItem {
                    .typeImg {
                      transition: all .3s;
                      border-color: #0265FF;
                    }
                  }
                }

                &.bs-tdxz {
                  .typeItem {
                    .typeImg {
                      transition: all .3s;
                      border-color: #FF5630;
                    }
                  }
                }

                &.bs-kzzc {
                  .typeItem {
                    .typeImg {
                      transition: all .3s;
                      border-color: #2AC2E1;
                    }
                  }
                }
              }

              &:last-of-type {
                margin-bottom: 0;
              }

              .typeItem {
                height: 1.875rem;

                .typeImg {
                  transition: all .3s;
                  display: inline-block;
                  width: 1.875rem;
                  height: 1.875rem;
                  margin-right: 0.5rem;
                  border-radius: 50%;
                  border: 1px solid #FFFFFF;

                  img {
                    width: 100%;
                  }
                }

                .typeText {
                  transition: all .3s;
                  display: inline-block;
                  font-size: 0.875rem;
                  font-weight: 600;
                  color: #333333;
                  line-height: 1.875rem;
                  vertical-align: top;
                }
              }
            }
          }
        }

        .type-content {
          width: 100%;
          overflow: hidden;

          .type-content-check {
            width: 100%;
            transition: all .3s;
            height: 26.75rem;

            .typeCont {
              height: 26.75rem;

              .cont {
                overflow: hidden;

                .left {
                  float: left;
                }

                .right {
                  float: right;
                }

                .textCont {
                  width: 40%;
                  padding-top: 6.875rem;

                  .title {
                    font-size: 1.875rem;
                    font-weight: bold;
                    color: #333333;
                    margin-bottom: 1.875rem;
                  }

                  .textTip {
                    font-size: 1rem;
                    font-weight: 500;
                    color: #666666;
                    margin-bottom: 3.75rem;
                    line-height: 1.75rem;

                    .list {
                      .title {
                        font-size: 1rem;
                        font-weight: 600;
                        color: #333333;
                        display: inline-block;
                        width: 5.0625rem;
                        margin-bottom: 0;
                        vertical-align: top;
                      }

                      .text {
                        width: calc(100% - 6rem);
                        font-size: 1rem;
                        font-weight: 500;
                        color: #666666;
                        display: inline-block;
                      }
                    }
                  }

                  .more {
                    text-align: right;

                    span {
                      margin-right: 0.625rem;
                    }

                    a,
                    i {
                      font-size: 1rem;
                      font-weight: 500;
                      color: #0265FF;
                      cursor: pointer;
                    }

                    &:hover {

                      a,
                      i {
                        color: #1037d5;
                      }
                    }
                  }
                }

                .imgCont {
                  width: 55%;
                  background-image: url(../img/bg@2x.png);
                  background-repeat: no-repeat;
                  background-size: cover;

                  img {
                    width: 100%;
                  }
                }
              }
            }
          }
        }
      }
    }

    .index-four-box {
      padding-top: 7.5rem;

      .title {
        h3 {
          font-size: 2.25rem;
          font-weight: bold;
          color: #333333;
          letter-spacing: 0.01125rem;
          text-align: center;
          margin-bottom: 2.5rem;
        }
      }

      .content-box {
        .type-check {
          display: flex;
          justify-content: center;
          margin-bottom: 2.25rem;

          .type-button {
            width: 10rem;
            height: 3.125rem;
            line-height: 3rem;
            font-weight: 500;
            color: #666666;
            border-radius: 0.375rem;
            display: inline-block;
            text-align: center;
            cursor: pointer;
            position: relative;
            font-size: 1.375rem;
            border: 1px solid #ffffff;

            &:first-child {
              margin-right: 3.5rem;

              &:before {
                content: '';
                position: absolute;
                right: -3.5rem;
                top: 0.625rem;
                background-color: #D8D8D8;
                border-radius: 0.125rem;
                width: 1px;
                height: 1.875rem;
              }
            }

            &:last-child {
              margin-left: 3.5rem;
            }

            &:hover {
              color: #0265FF;
            }

            &.active {
              color: #0265FF;
              border-color: #0265FF;
              font-weight: bold;
            }
          }
        }

        .type-content {
          overflow: hidden;

          .type-box {
            width: 200%;
            transition: all .3s;

            .type-one {
              width: 50%;
              float: left;
              padding: 1.25rem 0 1.25rem 1.25rem;

              .cont-row {
                display: flex;
                justify-content: center;
                margin-bottom: 2.0625rem;

                .cont-cel {
                  width: 33.33%;
                  padding-right: 2.0625rem;
                  height: 19.25rem;

                  .item {
                    background: #FFFFFF;
                    box-shadow: 0 0.125rem 0.875rem 0 rgba(0, 0, 0, 0.08);
                    border-radius: 0.375rem;
                    overflow: hidden;
                    width: 100%;
                    height: 100%;
                    transition: box-shadow .3s;
                    cursor: pointer;

                    .imgCont {
                      width: 100%;
                      position: relative;

                      .mask {
                        width: 100%;
                        height: 100%;
                        background-color: rgba(2, 101, 255, 0.5);
                        position: absolute;
                        top: 0;
                        left: 0;
                        justify-content: center;
                        align-items: center;
                        opacity: 0;
                        display: flex;
                        transition: opacity .3s;
                        border-radius: 0.375rem 0.375rem 0 0;

                        .cont {
                          font-size: 1.25rem;
                          font-weight: 500;
                          color: #FFFFFF;
                          text-shadow: 0 0.125rem 0.25rem #0445AA;

                          .cont-img {
                            display: inline-block;
                            width: 2.25rem;
                          }

                          .cont-text {
                            display: inline-block;
                          }
                        }
                      }

                      img {
                        width: 100%;
                      }
                    }

                    .textCont {
                      padding: 1.25rem;

                      .titleCont {
                        margin-bottom: 1.25rem;
                        height: 2.875rem;

                        .icon-box {
                          display: inline-block;
                          margin-right: 0.5rem;

                          .icon {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 2.875rem;
                            height: 2.875rem;
                            border-radius: 0.5rem;

                            &.color1 {
                              background: linear-gradient(180deg, #FCA160 0%, #FA541C 100%);

                              .iconBg1 {
                                width: 2rem;
                                height: 2rem;
                                background-image: url(../img/imgBg1.png);
                                background-size: cover;
                                background-repeat: no-repeat;
                              }
                            }

                            &.color2 {
                              background: linear-gradient(180deg, #69D2FF 0%, #1890FF 100%);

                              .iconBg2 {
                                width: 2rem;
                                height: 2rem;
                                background-image: url(../img/imgBg4.png);
                                background-size: cover;
                                background-repeat: no-repeat;
                              }
                            }

                            &.color3 {
                              background: linear-gradient(180deg, #FDF360 0%, #FADB14 100%);

                              .iconBg3 {
                                width: 2rem;
                                height: 2rem;
                                background-image: url(../img/imgBg12.png);
                                background-size: cover;
                                background-repeat: no-repeat;
                              }
                            }

                            &.color4 {
                              background: linear-gradient(180deg, #96E450 0%, #52C41A 100%);

                              .iconBg4 {
                                width: 2rem;
                                height: 2rem;
                                background-image: url(../img/imgBg19.png);
                                background-size: cover;
                                background-repeat: no-repeat;
                              }
                            }

                            &.color5 {
                              background: linear-gradient(180deg, #C08AEA 0%, #722ED1 100%);

                              .iconBg5 {
                                width: 2rem;
                                height: 2rem;
                                background-image: url(../img/imgBg23.png);
                                background-size: cover;
                                background-repeat: no-repeat;
                              }
                            }
                          }
                        }

                        .titleText {
                          line-height: 2.875rem;
                          font-size: 1.25rem;
                          font-weight: bold;
                          color: #333333;
                          display: inline-block;
                          vertical-align: top;
                          width: calc(100% - 5.875rem);
                          overflow: hidden;
                          white-space: nowrap;
                          text-overflow: ellipsis;
                        }
                      }

                      .detailsCont {
                        font-size: 0.875rem;
                        font-weight: 500;
                        color: #666666;
                        overflow: hidden;
                        display: -webkit-box;
                        text-overflow: ellipsis;
                        min-height: 2.125rem;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                      }
                    }

                    .contMore {
                      position: relative;
                      height: 100%;

                      img {
                        width: 100%;
                        height: 100%;
                        transition: opacity .3s;

                        &.one {
                          opacity: 1;
                        }

                        &.two {
                          opacity: 0;
                          position: absolute;
                          top: 0;
                          left: 0;
                        }
                      }

                      .more {
                        position: absolute;
                        transition: all .3s;
                        top: calc(50% - 1.5625rem);
                        left: calc(50% - 10.3125rem/2);
                        width: 10.3125rem;
                        height: 3.125rem;
                        line-height: 3rem;
                        border-radius: 0.625rem;
                        border: 1px solid #E0E0E0;
                        text-align: center;
                        font-size: 1.25rem;
                        font-weight: 500;
                        color: #333333;
                        cursor: pointer;

                        span {
                          width: 100%;
                          height: 100%;
                        }
                      }
                    }

                    &:hover {
                      transition: box-shadow .3s;
                      box-shadow: 0 0.125rem 1.5rem 0 rgba(2, 101, 255, 0.15);

                      .textCont {
                        .titleCont {
                          .titleText {
                            color: #0265FF;
                          }
                        }
                      }

                      .imgCont {
                        .mask {
                          transition: opacity .3s;
                          opacity: 1;
                        }
                      }

                      .contMore {
                        .one {
                          opacity: 0;
                        }

                        .two {
                          opacity: 1;
                        }

                        .more {
                          background: rgba(255, 255, 255, 0.3);
                          border-color: #FFFFFF;
                          color: #FFFFFF;
                        }
                      }
                    }
                  }
                }
              }
            }

            .type-two {
              width: 50%;
              float: left;
              padding: 1.25rem 0 1.25rem 1.25rem;

              .cont-row {
                display: flex;
                justify-content: center;
                margin-bottom: 2.0625rem;

                .cont-cel {
                  width: 33.33%;
                  padding-right: 2.0625rem;

                  .item {
                    background: #FFFFFF;
                    box-shadow: 0 0.125rem 0.875rem 0 rgba(0, 0, 0, 0.1);
                    border-radius: 0.375rem;
                    overflow: hidden;
                    width: 100%;
                    height: 100%;
                    transition: box-shadow .3s;
                    cursor: pointer;

                    .imgCont {
                      width: 100%;
                      position: relative;

                      .mask {
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.1);
                        position: absolute;
                        top: 0;
                        left: 0;
                        justify-content: center;
                        align-items: center;
                        opacity: 0;
                        display: flex;
                        transition: opacity .3s;

                        .cont {
                          font-size: 1.25rem;
                          font-weight: 500;
                          color: #FFFFFF;
                        }
                      }

                      img {
                        width: 100%;
                      }
                    }

                    .textCont {
                      padding: 1.25rem;

                      .titleCont {
                        margin-bottom: 1.25rem;
                        height: 2.875rem;

                        .icon-box {
                          display: inline-block;
                          margin-right: 0.5rem;

                          .icon {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 2.875rem;
                            height: 2.875rem;
                            border-radius: 0.5rem;

                            .iconBgdingding {
                              width: 100%;
                              height: 100%;
                              background-image: url(../img/ic_dd@2x.png);
                              background-size: cover;
                              background-repeat: no-repeat;
                            }

                            .iconBgweixin {
                              width: 100%;
                              height: 100%;
                              background-image: url(../img/ic_wx@2x.png);
                              background-size: cover;
                              background-repeat: no-repeat;
                            }

                            .iconBgqywx {
                              width: 100%;
                              height: 100%;
                              background-image: url(../img/ic_qywx@2x.png);
                              background-size: cover;
                              background-repeat: no-repeat;
                            }
                          }
                        }

                        .titleText {
                          line-height: 2.875rem;
                          font-size: 1.25rem;
                          font-weight: bold;
                          color: #333333;
                          display: inline-block;
                          vertical-align: top;
                          width: calc(100% - 5.875rem);
                          overflow: hidden;
                          white-space: nowrap;
                          text-overflow: ellipsis;
                        }
                      }

                      .detailsCont {
                        font-size: 0.875rem;
                        font-weight: 500;
                        color: #666666;
                        overflow: hidden;
                        display: -webkit-box;
                        min-height: 2.125rem;
                        text-overflow: ellipsis;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                      }
                    }

                    &:hover {
                      transition: box-shadow .3s;

                      &.dd {
                        box-shadow: 0 0.125rem 1.5rem 0 rgba(58, 162, 235, 0.14);
                      }

                      &.wx {
                        box-shadow: 0 0.125rem 1.5rem 0 rgba(7, 185, 6, 0.14);
                      }

                      &.qywx {
                        box-shadow: 0 0.125rem 1.5rem 0 rgba(255, 197, 2, 0.14);
                      }

                      .textCont {
                        .titleCont {
                          .titleText {
                            color: #0265FF;
                          }
                        }
                      }

                      .imgCont {
                        .mask {
                          transition: opacity .3s;
                          opacity: 1;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    .index-five-box {
      padding-top: 7.5rem;
      padding-bottom: 7.5rem;

      .title {
        h3 {
          font-size: 2.25rem;
          font-weight: bold;
          color: #333333;
          letter-spacing: 0.01125rem;
          text-align: center;
          margin-bottom: 2.5rem;
        }
      }

      .case-box {
        .case-lineText {
          font-size: 1.25rem;
          font-weight: 500;
          color: #000000;
          text-align: center;

          span {
            &.big {
              font-size: 2.5rem;
              font-weight: bold;
              color: #0265FF;
            }

            &.blue {
              color: #0265FF;
            }
          }
        }

        .case-line {
          width: 100%;
          margin-bottom: 3.75rem;

          img {
            width: 100%;
          }
        }

        .contLogo {
          overflow: hidden;

          .logoList {
            .logo {
              overflow: hidden;
              float: left;

              &.mobile-box {
                display: none;
              }

              .item-row {
                width: calc(100% + 100%/6);
                overflow: hidden;

                .item {
                  width: calc((100% - 100%/6)/6);
                  padding: 0 1.5rem;
                  float: left;
                  margin-bottom: 3rem;

                  img {
                    width: 100%;
                  }
                }
              }
            }
          }
        }

        .case-bottom-box {
          margin-top: 1.875rem;

          .case-list {
            margin-bottom: 2.5rem;
            overflow: hidden;

            .case-item {
              width: 25%;
              float: left;
              position: relative;

              img {
                width: 100%;
              }

              .text {
                position: absolute;
                bottom: 6.25rem;
                display: flex;
                justify-content: center;
                width: 100%;
                font-size: 1.375rem;
                font-weight: bold;
                color: #000000;

                span {
                  &.oneT {
                    margin-right: 1.25rem;
                  }
                }
              }
            }
          }
        }
      }
    }

    .index-six-box {
      padding-top: 5rem;
      padding-bottom: 7.5rem;
      background: linear-gradient(360deg, rgba(250, 253, 255, 0) 0%, #F2F9FF 100%);

      .six-box {
        overflow: hidden;

        .img-box {
          width: 50%;
          float: left;

          img {
            width: 100%;
          }
        }

        .cont-box {
          width: 50%;
          float: left;
          padding-top: 4rem;

          .contText {
            display: inline-block;

            .text-title {
              font-size: 2.25rem;
              font-weight: bold;
              color: #000000;
              margin-bottom: 2.25rem;
            }

            .button-box {
              width: 9.375rem;
              height: 3.125rem;
              background: #0265FF;
              border-radius: 1.5625rem;
              margin: 0 auto;
              cursor: pointer;
              transition: all .3s;

              a {
                line-height: 3.125rem;
                text-align: center;
                font-size: 1rem;
                font-weight: 500;
                color: #FFFFFF;
                display: block;
                width: 100%;
                height: 100%;
              }

              &:hover {
                transition: all .3s;
                background-color: #0252CC;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  html {
    .baishu {
      .content {
        .index-one-box {
          margin-top: 2.5rem;
          padding-bottom: 5rem;

          .container {
            display: block;
            width: 100%;

            .left-box {
              width: 100%;

              h1 {
                white-space: unset;
                font-size: 1.875rem;
              }

              p {
                line-height: 1.75rem;
                padding-right: 0;
              }

              .details-box {
                ul {
                  li {
                    margin-right: 1rem;

                    &.bs-active {
                      width: 6.225rem;
                    }

                    &.bs-private {
                      width: 7.125rem;
                    }

                    &.bs-industry {
                      width: 4.875rem;
                    }

                    &:last-of-type {
                      margin-right: 0;
                    }

                    .cont {
                      span {
                        font-size: 1.5rem;
                        font-family: Arial;
                      }
                    }
                  }
                }
              }
            }

            .right-box {
              width: 100%;
              margin-top: 1.25rem;
            }
          }
        }

        .index-two-box {
          .title {
            h3 {
              font-size: 1.625rem;
              line-height: 2.5rem;
            }
          }

          .video-box {
            width: 100%;

            #testBox {
              width: 100%;

              .ckin__player button {
                font-size: 3rem;

                i {
                  font-size: 2rem;
                }
              }
            }
          }
        }

        .index-three-box {
          padding-top: 5rem;

          .title {
            h3 {
              font-size: 1.625rem;
              line-height: 2.5rem;
            }
          }

          .content-box {
            .type-check {
              width: 100%;
              margin-right: 0;

              ul {
                width: 100%;

                li {
                  margin-right: .44rem;
                  width: 100%;
                  height: auto;
                  display: block;
                  padding: 1.25rem;

                  .typeItem {
                    text-align: center;
                    margin-bottom: 0.875rem;
                    height: 2.5rem;

                    .typeImg {
                      width: 2.5rem;
                      height: 2.5rem;
                    }

                    .typeText {
                      font-size: 1.25rem;
                      line-height: 2.5rem;
                    }
                  }

                  .mobile-box {
                    display: block;
                    width: 100%;

                    .title-box {
                      font-size: 0.875rem;
                      text-align: center;
                      line-height: 1.5rem;
                      color: #666666;
                    }

                    .img-box {
                      img {
                        display: block;
                        width: 98%;
                        margin: 0 auto;
                      }
                    }

                    .more {
                      text-align: center;
                      margin-top: 0.875rem;

                      a {
                        font-size: 0.75rem;
                        color: #0265FF;

                        span {
                          font-size: 0.875rem;
                          margin-right: 0.375rem;
                        }
                      }
                    }
                  }
                }
              }
            }

            .type-content {
              display: none;

              .type-content-check {
                height: auto;

                .typeCont {
                  .cont {
                    .textCont {
                      padding-top: 1.25rem;
                    }
                  }
                }
              }
            }
          }
        }

        .index-four-box {
          padding-top: 5rem;

          .title {
            margin-bottom: 1.875rem;

            h3 {
              font-size: 1.625rem;
              line-height: 1.875rem;
            }
          }

          .content-box {
            .type-content {
              .type-cont {
                width: 100%;
                overflow: hidden;

                .type-box {
                  width: 200%;
                  overflow: hidden;

                  .type-one {
                    width: 50%;
                    overflow-x: auto;
                    padding: 0;

                    .scroll-box {
                      width: 520%;
                      padding: 0;

                      .cont-row {
                        width: 50%;
                        padding: 0.625rem;
                        display: block;
                        overflow: hidden;
                        float: left;
                        padding-right: 0;

                        &:first-child {
                          .cont-cel:last-child {
                            padding-right: 1.4375rem;
                          }
                        }

                        .cont-cel {
                          width: 33.333%;
                          height: 40vh;
                          float: left;

                          .item {
                            .textCont {
                              .detailsCont {
                                font-size: 1rem;
                              }
                            }
                          }
                        }
                      }
                    }
                  }

                  .type-two {
                    width: 50%;
                    overflow-x: auto;
                    padding: 0;

                    .scroll-box {
                      width: 260%;
                      padding: 0;

                      .cont-row {
                        width: 100%;
                        padding: 0.625rem;
                        display: block;
                        overflow: hidden;
                        float: left;
                        padding-right: 0;

                        .cont-cel {
                          width: 33.333%;
                          height: 40vh;
                          float: left;

                          .item {
                            .textCont {
                              .detailsCont {
                                font-size: 1rem;
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }

            .type-check {
              margin-bottom: 3.125rem;

              .type-button {
                &:first-child {
                  margin-right: 2rem;
                  font-size: 1.125rem;
                  width: 8.75rem;
                  height: 2.625rem;
                  line-height: 2.625rem;

                  &:before {
                    right: -2rem;
                    top: 0.375rem;
                    height: 1.875rem;
                  }
                }

                &:last-child {
                  width: 8.75rem;
                  height: 2.625rem;
                  line-height: 2.625rem;
                  margin-left: 2rem;
                  font-size: 1.125rem;
                }
              }
            }
          }
        }

        .index-five-box {
          padding-top: 3.75rem;
          padding-bottom: 3.75rem;

          .title {
            margin-bottom: 1.25rem;

            h3 {
              font-size: 1.625rem;
              line-height: 2.5rem;
              margin-bottom: 1.25rem;
            }
          }

          .case-box {
            .contLogo {
              .logoList {
                .logo {
                  &.mobile-box {
                    display: block;

                    .item-row {
                      width: 100%;

                      .item {
                        width: 33.333%;
                      }
                    }
                  }

                  &.one {
                    display: none;
                  }
                }
              }
            }

            .case-lineText {
              font-size: 0.75rem;

              span {
                &.big {
                  font-size: 2rem;
                }
              }
            }

            .case-bottom-box {
              .case-list {
                .case-item {
                  width: 50%;

                  .text {
                    bottom: auto;
                    top: calc(50% + 3rem);
                    letter-spacing: 0.04125rem;
                    font-size: 1.25rem;

                    span.oneT {
                      margin-right: 0.75rem;
                    }
                  }
                }
              }
            }
          }
        }

        .index-six-box {
          .six-box {
            .img-box {
              width: 100%;
            }

            .cont-box {
              width: 100%;

              .contText {
                display: block;
                text-align: center;

                .text-title {
                  font-size: 1.875rem;
                  line-height: 2.5rem;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  html {
    .baishu {
      .content {
        .index-one-box {
          .container {
            .left-box {
              h1 {
                text-align: center;
              }

              p {
                text-align: center;
              }

              .button-box {
                display: flex;
                justify-content: center;

                form {
                  width: calc(100% - 30px);
                  height: 36px;
                  margin: 0 auto;

                  img {
                    position: absolute;
                    left: 12px;
                  }

                  input[type=text] {
                    width: calc(100% - 128px);
                    font-size: 14px;
                    padding-left: 36px;
                    height: 36px;

                  }

                  input[type=button] {
                    width: 118px;
                    height: 36px;
                    line-height: 36px;
                  }
                }
              }

              .details-box {
                ul {
                  display: flex;
                  justify-content: center;
                }
              }
            }
          }
        }
      }
    }
  }
}

body.alert-active {
  overflow: hidden;
}

.alert-box {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;

  .alert-cont {
    min-width: 557px;
    min-height: 596px;
    padding: 294px 0 0 111px;
    margin-left: -28px;
    background-image: url(../img/bg_baiyun.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    opacity: 0;
    transition: opacity .3s;

    .alert-title {
      font-size: 16px;
      font-weight: bold;
      color: #FFFFFF;
      margin-bottom: 122px;
    }

    .alert-list {
      .item {
        font-size: 16px;
        line-height: 28px;
        font-weight: 500;
        color: #333333;
        padding-left: 18px;
        position: relative;
        margin-bottom: 4px;

        &:last-child {
          margin-bottom: 0;
        }

        &:after {
          content: '';
          position: absolute;
          width: 12px;
          height: 2px;
          background-color: #FF843C;
          top: calc(50% - 1px);
          left: 0;
        }
      }
    }

    .alert-btn {
      height: 50px;
      background: #0265FF;
      border-radius: 25px;
      position: absolute;
      bottom: 30px;
      right: 40px;

      &:hover {
        background-color: #096DFF;
      }

      .alert-href {
        display: block;
        width: 100%;
        padding: 0 41px;
        text-align: center;
        line-height: 50px;
        color: #FFFFFF;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;

        &:before {
          content: '';
          width: 14px;
          height: 1px;
          background-color: #FFFFFF;
          position: absolute;
          top: 50%;
          right: 21px;
        }

        &:after {
          content: '';
          width: 14px;
          height: 1px;
          background-color: #FFFFFF;
          position: absolute;
          top: 50%;
          left: 21px;
        }
      }
    }

    .alert-close {
      position: absolute;
      top: 320px;
      right: -52px;

      i {
        font-size: 32px;
        color: #FFFFFF;
        cursor: pointer;
      }
    }
  }

  &.open {
    opacity: 1;

    .alert-cont {
      opacity: 1;
    }
  }
}

.alert-box-11 {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;

  .alert-cont {
    min-width: 500px;
    min-height: 520px;
    // padding: 294px 0 0 111px;
    padding: 50px;
    background-image: url(../img/activity/bg_beijing@2x.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    opacity: 0;
    transition: opacity .3s;

    .alert-title {
      font-size: 28px;
      font-weight: 800;
      color: #000000;
      margin-bottom: 68px;
      line-height: 50px;
    }

    .alert-content{
      padding-top: 190px;
      .one{
        display: flex;
        p{
          font-size: 16px;
          font-family: PingFang-SC-Bold, PingFang-SC;
          font-weight: bold;
          color: #E54700;
          line-height: 22px;
          padding-bottom: 11px;
          position: relative;
          margin-bottom: 30px;
          letter-spacing: 0.81px;
          &.pc{
            display: block;
          }
          &.mobile{
            display: none;
          }
          &:before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(130deg, #FFE405 0%, #FFC502 100%);
          }
        }
      }
      .two{
        font-size: 16px;
        font-family: PingFang-SC-Bold, PingFang-SC;
        font-weight: bold;
        color: #333333;
        margin-bottom: 10px;
        letter-spacing: 1px;
        span{
          font-size: 26px;
          color: #49CF0E;
          margin: 0 2px;
        }
      }
      .three{
        font-size: 16px;
        font-family: PingFang-SC-Medium, PingFang-SC;
        font-weight: 500;
        color: #0265FF;
      }
    }

    .alert-btn {
      height: 50px;
      background: #E54700;
      border-radius: 25px;
      position: absolute;
      bottom: 80px;
      right: 80px;

      &:hover {
        opacity: 0.8;
      }

      .alert-href {
        display: block;
        width: 100%;
        padding: 0 41px;
        text-align: center;
        line-height: 50px;
        color: #FFFFFF;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;

        &:before {
          content: '';
          width: 14px;
          height: 1px;
          background-color: #FFFFFF;
          position: absolute;
          top: 50%;
          right: 21px;
        }

        &:after {
          content: '';
          width: 14px;
          height: 1px;
          background-color: #FFFFFF;
          position: absolute;
          top: 50%;
          left: 21px;
        }
      }
    }

    .alert-close {
      position: absolute;
      bottom: -62px;
      left: 50%;
      transform: translate(-50%,0);

      i {
        font-size: 32px;
        color: #FFFFFF;
        cursor: pointer;
      }
    }
  }

  &.open {
    opacity: 1;

    .alert-cont {
      opacity: 1;
    }
  }
}

@media screen and (max-width: 1440px) {
  .alert-box-11 {
    .alert-cont {
      transform: scale(0.88);
    }
  }
}

@media screen and (max-width: 768px) {
  .alert-box {
    .alert-cont {
      transform: scale(0.65);
    }
  }

  .alert-box .alert-cont .alert-close {
    right: auto;
    top: auto;
    bottom: -70px;
    left: calc(50% + 12px);
  }

  .alert-box-11 {
    .alert-cont {
      transform: scale(0.65);
      .alert-title{
        font-size: 26px;
        margin-bottom: 40px;
      }
      .alert-content{
        .one{
          p{
            font-size: 20px;
            line-height: normal;
            &.pc{
              display: none;
            }
            &.mobile{
              display: block;
              margin-bottom: 10px;
            }
          }
        }
        .two{
          font-size: 18px;
          span{
            font-size: 26px;
          }
        }
        .three{
          font-size: 18px;
        }
      }
      .alert-btn{
        .alert-href{
          font-size: 18px;
        }
      }
    }
  }

  .alert-box-11 .alert-cont .alert-close {
    right: auto;
    top: auto;
    bottom: -70px;
    left: calc(50% + 12px);
  }
}

