.baishu{
  .content{
    .privateCloud-one{
      background-image: url(../img/private_cloud_bg.png);
      background-repeat: no-repeat;
      background-size: cover;
      padding-top: 4.5rem;
      padding-bottom: 4.0625rem;
      .cont-box{
        padding-top: 1.75rem;
        .top-box{
          .left-box{
            float: left;
            width: 54%;
            padding-top: 4.375rem;
            .title{
              margin-bottom: 1.25rem;
              img{
                height: 4.1875rem;
              }
            }
            .subTitle{
              margin-bottom: 3.75rem;
              h2{
                font-size: 1.25rem;
                font-weight: 500;
                line-height: 2.25rem;
                color: #FFFFFF;
                padding-right: 2rem;
              }
            }
            .button-box{
              .button{
                width: 9.375rem;
                height: 3.125rem;
                border-radius: 1.5625rem;
                transition: all .3s;
                a{
                  cursor: pointer;
                  display: block;
                  width: 100%;
                  height: 100%;
                  font-size: 1rem;
                  color: #ffffff;
                  text-align: center;
                  line-height: 3rem;
                  letter-spacing: 0.03rem;
                }
              }
              .button-buy{
                float: left;
                margin-right: 1.25rem;
                .button{
                  background-color: #14D3E9;
                  border: 1px solid #14D3E9;
                  &:hover{
                    box-shadow: 0 0.125rem 1.5rem 0 #0081FF;
                  }
                }
              }
              .button-demo{
                float: left;
                .button{
                  background-color: transparent;
                  border: 1px solid #ffffff;
                  &:hover{
                    background-color: #4233C5;
                  }
                }
              }
            }
          }
          .right-box{
            float: left;
            width: 46%;
            position: relative;
            .img-bg{
              width: 100%;
              img{
                width: 100%;
              }
            }
            .img-animation{
              width: 60.5%;
              position: absolute;
              left: 19.75%;
              bottom: 3%;
              -webkit-animation: jump 7s infinite;
              animation: jump 7s infinite;
              z-index: 3;
              img{
                width: 100%;
              }
            }
            .img-one{
              position: absolute;
              width: 100%;
              left: 0;
              top: 3.125rem;
              z-index: 4;
              img{
                width: 100%;
              }
            }
          }
        }
        .bottom-box{
          width: 100%;
          position: relative;
          float: left;
          .img-bg{
            width: 100%;
            img{
              width: 100%;
            }
          }
          .content-box{
            width: 100%;
            height: 100%;
            position: absolute;
            padding: 0 9.375rem 0 5rem;
            display: flex;
            justify-content: space-between;
            top: 1.125rem;
            .text-box{
              p{
                font-size: 0.875rem;
                font-weight: 500;
                color: #FFFFFF;
                height: 2.25rem;
                line-height: 2.25rem;
                letter-spacing: 0.023125rem;
              }
            }
            .button-box{
              .button{
                width: 6.75rem;
                height: 2.25rem;
                background-color: #FFFFFF;
                border-radius: 0.25rem;
                a{
                  display: block;
                  width: 100%;
                  height: 100%;
                  line-height: 2.25rem;
                  text-align: center;
                  color: #5739F1;
                  transition: all .3s;
                }
                &:hover{
                  transition: all .3s;
                  background-color: rgba(255, 255, 255, 0.8);
                }
              }
            }
          }
        }
      }
    }
    .privateCloud-add{
      background-image: url(../img/bg_syy_sp@2x.png);
      background-size: cover;
      background-repeat: no-repeat;
      padding:7.5rem 0 3.125rem;
      .title {
        margin-bottom: 2.5rem;
        h3 {
          font-size: 2.25rem;
          font-weight: bold;
          color: #000000;
          text-align: center;
          margin: 0 0 1.25rem 0;
        }

        p {
          font-size: 1rem;
          font-weight: 500;
          color: #000000;
          text-align: center;
        }
      }
      .video-box{
        width: 100%;
        #testBox{
          width: 59.4vw;
          height: 100%;
          margin: 0 auto;
          max-width: 1140px;
          video{
            background: url(../img/img_shipin@2x.jpg) no-repeat center;
            background-size: cover;
          }
          .ckin__fullscreen{
            video{
              background: url(../img/img_shipin@2x.jpg) no-repeat center center;
              background-size: 100%;
            }
          }
        }
      }
    }
    .privateCloud-two-add-one{
      margin-bottom: 3.125rem;
      .item-box{
        background: #FFFFFF;
        .container{
          .item-content{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 7.5rem;
            &.right-box{
              flex-direction: row-reverse;
            }
            .text-box{
              width: calc(100% - 42rem);
              .item-title{
                margin-bottom: 1.5rem;
                h2{
                  font-size: 1.875rem;
                  font-weight: bold;
                  color: #333333;
                }
              }
              .item-list{
                .itemCont{
                  padding: 0.75rem 1rem;
                  transition: all .3s;
                  cursor: pointer;
                  border: 1px solid #ffffff;
                  position: relative;
                  .itemContTitle{
                    margin-bottom: 0.75rem;
                    h5{
                      font-size: 1.125rem;
                      font-weight: bold;
                      color: #333333;
                    }
                  }
                  .itemContText{
                    p{
                      font-size: 0.875rem;
                      font-weight: 500;
                      color: #666666;
                      line-height: 1.75rem;
                    }
                  }
                  i{
                    position: absolute;
                    top: 0.75rem;
                    right: 1rem;
                    font-size: 1.5rem;
                    display: none;
                  }
                }
              }
            }
            .img-box{
              width: 38.75rem;
              height: 32.5rem;
              overflow: hidden;
              .img-list{
                width: 100%;
                transition: all .5s;
                .item-img{
                  width: 38.75rem;
                  height: 32.5rem;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  opacity: 0;
                  transition: opacity .8s;
                  &.active{
                    opacity: 1;
                  }
                  img{
                    width: 38.75rem;
                  }
                }
              }
            }
          }
        }
        &:first-child{
          .container {
            .item-content {
              .text-box {
                .item-list{
                  .itemCont{
                    &.active{
                      border-color: #3FCFE0;
                      border-radius: 0.25rem;
                      background: rgba(63, 207, 224, 0.06);
                      i{
                        display: block;
                        color: #3FCFE0;
                      }
                    }
                  }
                }
              }
            }
          }
        }
        &:nth-child(2){
          .container {
            .item-content {
              .text-box {
                .item-list{
                  .itemCont{
                    &.active{
                      border-color: #40a9ff;
                      border-radius: 0.25rem;
                      background: rgba(64, 169, 255, 0.06);
                      i{
                        display: block;
                        color: #40a9ff;
                      }
                    }
                  }
                }
              }
            }
          }
        }
        &:last-child{
          .container {
            .item-content {
              .text-box {
                .item-list{
                  .itemCont{
                    &.active{
                      border-color: #00BE75;
                      border-radius: 0.25rem;
                      background: rgba(0, 190, 117, 0.06);
                      i{
                        display: block;
                        color: #00BE75;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .privateCloud-two-add-mobile{
      display: none;
    }
    .privateCloud-two{
      .cont-box{
        padding-top: 3.125rem;
        margin-bottom: 7.5rem;
        .duibi-box{
          .top-title{
            margin-bottom: 3.175rem;
            h2{
              font-size: 1.875rem;
              font-weight: bold;
              color: #333333;
              text-align: center;
            }
          }
          .bottom-box{
            display: flex;
            justify-content: center;
            .one-box{
              margin-right: 1.25rem;
              background-image: url(../img/img_db_syy@2x.png);
            }
            .two-box{
              background-image: url(../img/img_db_gyy@2x.png);
            }
            .one-box,.two-box{
              width: 31.75rem;
              padding-left: 1.875rem;
              background-repeat: no-repeat;
              background-size: 100% 100%;
              padding-top: 2.125rem;
              padding-bottom: 2.5rem;
              .bottom-title{
                margin-bottom: 2.25rem;
                h4{
                  font-size: 1.75rem;
                  font-weight: bold;
                  color: #FFFFFF;
                  text-shadow: 0 0.125rem 0.25rem rgba(11, 37, 204, 0.3);
                }
              }
              .bottom-text-list{
                .item{
                  margin-bottom: 0.75rem;
                  &:last-child{
                    margin-bottom: 0;
                  }
                  span{
                    font-size: 1rem;
                    font-weight: 200;
                    color: #FFFFFF;
                    &.text{
                      font-weight: 500;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .privateCloud-three{
      background: linear-gradient(270deg, #3571E9 0%, #612CF3 100%);
      .cont-box{
        padding-top: 5rem;
        .title{
          margin-bottom: 1.25rem;
          h2{
            font-size: 2.25rem;
            font-weight: bold;
            color: #ffffff;
            text-align: center;
          }
        }
        .subTitle{
          margin-bottom: 1.6875rem;
          p{
            font-size: 1.125rem;
            font-weight: 500;
            color: #FFFFFF;
            text-align: center;
          }
        }
        .list-box{
          ul{
            float: left;
            padding-bottom: 3.5625rem;
            li{
              width: 25%;
              float: left;
              padding: 0.8125rem;
              .item-box{
                background: #FFFFFF;
                box-shadow: 0 0.125rem 1.5rem 0 rgba(0, 75, 255, 0.2);
                border-radius: 0.375rem;
                min-height: 17.125rem;
                padding-left: 1.875rem;
                padding-top: 1.875rem;
                padding-right: 3.75rem;
                .img-box{
                  width: 5.25rem;
                  margin-bottom: 1.875rem;
                  img{
                    width: 100%;
                  }
                }
                .item-title{
                  margin-bottom: 1.25rem;
                  h4{
                    font-size: 1.25rem;
                    font-weight: bold;
                    color: #333333;
                  }
                }
                .item-text{
                  p{
                    font-size: 0.875rem;
                    font-weight: 500;
                    color: #666666;
                    line-height: 1.5rem;
                  }
                }
                &:hover{
                  .item-title{
                    h4{
                      color: #0265FF;
                    }
                  }
                  .item-text{
                    p{
                      color: #0265FF;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .privateCloud-four{
      background: url(../img/img_bushufuwu@2x.png) bottom center;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 53rem;
      .cont-box {
        padding-top: 3.75rem;
        .title {
          margin-bottom: 1.25rem;
          h2 {
            font-size: 2.25rem;
            font-weight: bold;
            color: #333333;
            text-align: center;
          }
        }
        .subTitle {
          margin-bottom: 1.25rem;
          p {
            font-size: 1.125rem;
            font-weight: 500;
            color: #666666;
            text-align: center;
          }
        }
        .logoList{
          display: flex;
          justify-content: space-between;
          .item{
            width: calc(100% / 6);
            img{
              width: 100%;
            }
          }
        }
        .button-box{
          .button{
            width: 15rem;
            height: 3.125rem;
            background-color: #0265FF;
            border-radius: 0.25rem;
            margin: 2.5rem auto 0;
            a{
              display: block;
              width: 100%;
              height: 100%;
              line-height: 3.125rem;
              text-align: center;
              color: #ffffff;
              transition: all .3s;
            }
            &:hover{
              transition: all .3s;
              background-color: #0252CC;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  html {
    .baishu {
      width: 100%;
      overflow: hidden;
      #navbar{
        background-color: #3F63F2;
      }
      .content{
        .privateCloud-one{
          .cont-box{
            padding-top: 0;
            .top-box {
              .left-box{
                width: 100%;
                padding-top: 2.375rem;
                .title{
                  img{
                    height: 3.1875rem;
                  }
                }
                .subTitle{
                  h2{
                    font-size: 1rem;
                    padding-right: 0;
                    line-height: 1.875rem;
                  }
                }
              }
              .right-box{
                width: 100%;
                padding-top: 3.75rem;
                overflow: hidden;
                .img-one{
                  top: 6rem;
                }
              }
            }
            .bottom-box{
              height: 5rem;
              margin-top: 1.875rem;
              .img-bg{
                height: 100%;
                img{
                  height: 100%;
                }
              }
              .content-box{
                top: 0;
                padding: 0 0.875rem;
                .text-box{
                  p{
                    font-size: 0.75rem;
                    line-height: 1.75rem;
                    padding-top: 0.625rem;
                    padding-right: 1.5rem;
                  }
                }
                .button-box{
                  display: flex;
                  align-items: center;
                }
              }
            }
          }
        }
        .privateCloud-add{
          padding-top: 5rem;
          .title{
            h3{
              font-size: 1.875rem;
              line-height: 2.5rem;
            }
          }
          .video-box{
            width: 100%;
            #testBox{
              width: 100%;
              .ckin__player button {
                font-size: 4rem;
                i{
                  font-size: 2rem;
                }
              }
            }
          }
        }
        .privateCloud-two-add-mobile{
          margin-top: 3.75rem;
          &.mobile{
            display: block;
            .item-box{
              .item-content{
                .text-box{
                  overflow: hidden;
                  .item-title{
                    margin-bottom: 1.25rem;
                    h2{
                      font-size: 1.625rem;
                      color: #333333;
                      font-weight: bold;
                      text-align: center;
                    }
                  }
                  .item-menu{
                    margin-bottom: 1.25rem;
                    border-bottom: 1px solid #E0E0E0;
                    ul{
                      display: flex;
                      justify-content: space-between;
                      li{
                        .item-text{
                          font-size: 1rem;
                          padding: 0.625rem 1.25rem;
                          color: #333333;
                        }
                      }
                    }
                  }
                  .item-list{
                    display: flex;
                    width: 400%;
                    flex-wrap: nowrap;
                    margin-bottom: 3.75rem;
                    transition: all .3s;
                    .itemCont{
                      .itemContTitle{
                        margin-bottom: 0.75rem;
                        h3{
                          font-size: 1.125rem;
                          text-align: center;
                          font-weight: bold;
                          color: #333333;
                          font-family: Arial;
                        }
                      }
                      .itemContText{
                        margin-bottom: 0.875rem;
                        p{
                          font-size: 1rem;
                          text-align: left;
                          font-weight: 500;
                          color: #333333;
                          font-family: Arial;
                        }
                      }
                      .item-img{
                        width: 100%;
                        padding: 0 1.25rem;
                        img{
                          width: 100%;
                        }
                      }
                    }
                  }
                }
              }
              &:first-child{
                .container {
                  .item-content {
                    .text-box {
                      .item-menu{
                        ul{
                          li{
                            &.active{
                              position: relative;
                              .item-text{
                                font-weight: bold;
                              }
                              &:after{
                                content: '';
                                width: 100%;
                                height: 0.25rem;
                                border-radius: 0.125rem;
                                background-color: #3FCFE0;
                                position: absolute;
                                bottom: 0;
                                left: 0;
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              &:nth-child(2){
                .container {
                  .item-content {
                    .text-box {
                      .item-menu{
                        ul{
                          li{
                            &.active{
                              .item-text{
                                font-weight: bold;
                              }
                              position: relative;
                              &:after{
                                content: '';
                                width: 100%;
                                height: 0.25rem;
                                border-radius: 0.125rem;
                                background-color: #40a9ff;
                                position: absolute;
                                bottom: 0;
                                left: 0;
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              &:last-child{
                .container {
                  .item-content {
                    .text-box {
                      .item-menu{
                        ul{
                          li{
                            &.active{
                              .item-text{
                                font-weight: bold;
                              }
                              position: relative;
                              &:after{
                                content: '';
                                width: 100%;
                                height: 0.25rem;
                                border-radius: 0.125rem;
                                background-color: #00BE75;
                                position: absolute;
                                bottom: 0;
                                left: 0;
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .privateCloud-two-add-one{
          &.pc{
            display: none;
          }
        }
        .privateCloud-two{
          .cont-box{
            padding-top: 0;
            .list-box{
              width: 100%;
              overflow-x: auto;
              padding-bottom: 1rem;
              padding-top: 1rem;
              ul{
                width: 200%;
              }
            }
            .duibi-box{
              .top-title{
                margin-bottom: 1.875rem!important;
                h2{
                  font-size: 1.625rem;
                }
              }
              .top-box{
                width: 92%;
                display: block;
                margin: 0 auto 2.5rem;
                .img-box{
                  margin-bottom: 3.75rem;
                }
                .top-title{
                  margin-bottom: 1.875rem!important;
                  h2{
                    padding-left: 0;
                  }
                }
              }
              .bottom-box{
                display: block;
                .one-box{
                  width: 100%;
                  margin: 0 auto 1.25rem;
                  padding-left: 1.25rem;
                }
                .two-box{
                  width: 100%;
                  margin: 0 auto;
                  padding-left: 1.25rem;
                }
              }
            }
          }
        }
        .privateCloud-three{
          .cont-box{
            padding-top: 3.75rem;
            .title{
              margin-bottom: 1.25rem;
              h2{
                font-size: 1.875rem;
              }
            }
            .list-box{
              overflow-x: auto;
              margin-left: -0.5rem;
              ul{
                width: 230%;
                li{
                  padding: 0.5rem;
                  .item-box{
                    padding-right: 1.875rem;
                    min-height: 18.125rem;
                  }
                }
              }
            }
            .subTitle{
              p{
                text-align: left;
                font-size: 1rem;
                line-height: 1.75rem;
              }
            }
          }
        }
        .privateCloud-four{
          min-height: 45rem;
          .cont-box{
            padding-top: 5rem;
            .title{
              h2{
                font-size: 1.5rem;
              }
            }
            .subTitle{
              p{
                font-size: 1rem;
                text-align: left;
              }
            }
            .button-box{
              .button{
                margin-top: 3.125rem;
              }
            }
            //.logoList{
            //  flex-wrap: wrap;
            //  .item{
            //    width: calc(100% / 3);
            //  }
            //}
          }
        }
      }
    }
  }
}


@media screen and (min-width: 460px) and (max-width: 768px) {
  html {
    .baishu {
      .content {
        .privateCloud-one{
          .cont-box{
            .top-box{
              .left-box{
                .title{
                  display: flex;
                  justify-content: center;
                }
                .subTitle{
                  h2{
                    text-align: center;
                  }
                }
                .button-box{
                  display: flex;
                  justify-content: center;
                }
              }
            }
          }
        }
        .privateCloud-two-add-mobile{
          &.mobile{
            .item-box{
              .item-content{
                .text-box{
                  .item-list{
                    .itemCont{
                      .itemContText{
                        p{
                          text-align: center;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .privateCloud-three{
          .cont-box{
            .subTitle{
              p{
                text-align: center;
              }
            }
          }
        }
        .privateCloud-four{
          .cont-box{
            .subTitle{
              p{
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
}