.baishu{
  .content{
    padding-top: 4.5rem;
    .report-index-one{
      background: url(../img/bg_gongneng@2x.png) no-repeat center center;
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
      padding:7.25rem 0;
      .report-left-box{
        width: 43%;
        float: left;
        .title{
          margin-bottom: 1.25rem;
          h1{
            font-size: 3.75rem;
            font-weight: bold;
            color: #333333;
            letter-spacing: 0.125rem;
          }
        }
        .subTitle{
          position: relative;
          padding-left: 4.375rem;
          margin-bottom: 1.875rem;
          h2{
            font-size: 1.875rem;
            font-weight: bold;
            color: #333333;
            letter-spacing: 1px;
          }
          &:before{
            content: "";
            position: absolute;
            width: 3.75rem;
            height: 0.375rem;
            background-color: #0265FF;
            left: 0;
            top: calc(50% - 0.1875rem);
          }
        }
        .textDetails{
          margin-bottom: 3.75rem;
          p{
            font-size: 1rem;
            font-weight: 500;
            color: #666666;
            line-height: 1.875rem;
          }
        }
        .button-box{
          .button{
            width: 9.375rem;
            height: 3.125rem;
            line-height: 3.125rem;
            background-color: #0265FF;
            border-radius: 1.5625rem;
            text-align: center;
            transition: background-color .3s;
            a{
              display: block;
              width: 100%;
              height: 100%;
              font-size: 1rem;
              font-weight: 500;
              color: #FFFFFF;
              cursor: pointer;
            }
            &:hover{
              background-color: #0252CC;
              transition: background-color .3s;
            }
          }
        }
      }
      .report-right-box{
        width: 57%;
        float: left;
        padding-left: 2.5rem;
        .video-box{
          width: 100%;
          video{
            background: url(../img/img_sp_baobiao@2x.png) no-repeat top center;
            background-size: 100%;
          }
          .ckin__fullscreen{
            video{
              background: url(../img/img_sp_baobiao@2x.png) no-repeat center;
              background-size: 100%;
            }
          }
        }
      }
    }
    .report-index-two{
      background-image: url(../img/img_gn_bb_bbcxbj@2x.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      margin-top: 3.75rem;
      .content-box{
        padding: 3.75rem 0 2.875rem;
        .title{
          margin-bottom: 1.875rem;
          h2{
            font-size: 2.5rem;
            font-weight: bold;
            color: #FFFFFF;
            text-align: center;
          }
        }
        .subTitle{
          margin-bottom: 2.875rem;
          p{
            font-size: 1.125rem;
            font-weight: 500;
            color: #FFFFFF;
            text-align: center;
            line-height: 1.875rem;
          }
        }
        .imgList{
          ul{
            li{
              float: left;
              width: 33.33%;
              padding: 0.375rem;
              opacity: 0;
              transition: opacity .3s;
              img{

                width: 100%;
                box-shadow: 0 0.125rem 0.875rem 0 rgba(0, 0, 0, 0.2);
                border-radius: 0.25rem;
              }
              &:hover{
                img{
                  transition: all .3s;
                  transform: scale(1.12);
                }
              }
              &.active{
                opacity: 1;
              }
            }
          }
          .report-img{
            width: 100%;
            padding: 0 0.375rem 0.375rem;
            transition: opacity .3s;
            opacity: 0;
            img{
              margin-top: 0.375rem;
              border-radius: 0.25rem;
              box-shadow: 0 0.125rem 0.875rem 0 rgba(0, 0, 0, 0.2);

              width: 100%;
            }
            &:hover{
              img{
                transition: all .3s;
                transform: scale(1.12);
              }
            }
            &.active{
              opacity: 1;
            }
          }
        }
      }
    }
    .report-index-three{
      padding: 3.625rem 0;
      .report-type-left{
        background-color: #ffffff;
        overflow: hidden;
        padding: 2.625rem 0;
        display: flex;
        .img-box{
          width: 58%;
          float: right;
          overflow: hidden;
          img{
            width: 100%;
          }
        }
        .text-box{
          width: 42%;
          float: right;
          position: relative;
          height: 100%;
          padding-left: 2.5rem;
          .title{
            margin-bottom: 1.25rem;
            h4{
              font-size: 2.5rem;
              font-weight: bold;
              color: #333333;
              margin-right: 1rem;
              vertical-align: middle;
              display: inline-block
            }
            img{
              width: 3.375rem;
              vertical-align: middle;
            }
          }
          .subTitle{
            margin-bottom: 3.75rem;
            p{
              font-size: 1rem;
              font-weight: 500;
              color: #666666;
              line-height: 1.875rem;
            }
          }
          .button-box{
            .button{
              width: 9.375rem;
              height: 3.125rem;
              line-height: 3.125rem;
              background-color: #0265FF;
              border-radius: 1.5625rem;
              text-align: center;
              transition: background-color .3s;
              a{
                display: block;
                width: 100%;
                height: 100%;
                font-size: 1rem;
                font-weight: 500;
                color: #FFFFFF;
                cursor: pointer;
              }
              &:hover{
                background-color: #0252CC;
                transition: background-color .3s;
              }
            }
          }
          .adornImg{
            width: 8.125rem;
            position: absolute;
            bottom: 0;
            right: 4.25rem;
            -webkit-animation: jump 3s infinite;
            animation: jump 3s infinite;
            img{
              width: 100%;
            }
          }
        }
      }
      .report-type-right{
        background-color: #FAFAFA;
        overflow: hidden;
        padding: 2.625rem 0;
        display: flex;
        .img-box{
          width: 58%;
          float: left;
          overflow: hidden;
          img{
            width: 100%;
          }
        }
        .text-box{
          width: 42%;
          float: left;
          position: relative;
          height: 100%;
          .title{
            margin-bottom: 1.25rem;
            h4{
              font-size: 2.5rem;
              font-weight: bold;
              color: #333333;
              margin-right: 1rem;
              vertical-align: middle;
              display: inline-block
            }
            img{
              width: 3.375rem;
              vertical-align: middle;
            }
          }
          .subTitle{
            margin-bottom: 3.75rem;
            p{
              font-size: 1rem;
              font-weight: 500;
              color: #666666;
              line-height: 1.875rem;
            }
          }
          .button-box{
            .button{
              width: 9.375rem;
              height: 3.125rem;
              line-height: 3.125rem;
              background-color: #0265FF;
              border-radius: 1.5625rem;
              text-align: center;
              transition: background-color .3s;
              a{
                display: block;
                width: 100%;
                height: 100%;
                font-size: 1rem;
                font-weight: 500;
                color: #FFFFFF;
                cursor: pointer;
              }
              &:hover{
                background-color: #0252CC;
                transition: background-color .3s;
              }
            }
          }
          .adornImg{
            width: 8.125rem;
            position: absolute;
            bottom: 0;
            left: 4.25rem;
            -webkit-animation: jump 3s infinite;
            animation: jump 3s infinite;
            img{
              width: 100%;
            }
          }
        }
      }
    }
    .report-index-four{
      padding-top: 5rem;
      padding-bottom: 7.5rem;
      background: linear-gradient(360deg, rgba(250, 253, 255, 0) 0%, #F2F9FF 100%);
      .six-box{
        overflow: hidden;
        .img-box{
          width: 50%;
          float: left;
          img{
            width: 100%;
          }
        }
        .cont-box{
          width: 50%;
          float: left;
          padding-top: 4rem;
          .contText{
            display: inline-block;
            .text-title{
              font-size: 2.25rem;
              font-weight: bold;
              color: #000000;
              margin-bottom: 2.25rem;
            }
            .button-box{
              width: 9.375rem;
              height: 3.125rem;
              background: #0265FF;
              border-radius: 1.5625rem;
              margin: 0 auto;
              cursor: pointer;
              transition: all .3s;
              a{
                line-height: 3.125rem;
                text-align: center;
                font-size: 1rem;
                font-weight: 500;
                color: #FFFFFF;
                display: block;
                width: 100%;
                height: 100%;
              }
              &:hover{
                transition: all .3s;
                background-color: #0252CC;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  html {
    .baishu {
      .content{
        .report-index-one{
          padding: 5rem 0 2.375rem;
          .report-left-box{
            width: 100%;
            margin-bottom: 1.875rem;
            .title{
              h1{
                font-size: 2.25rem;
              }
            }
            .subTitle{
              h2{
                font-size: 1.625rem;
              }
            }
            .textDetails{
              p{
                line-height: 1.75rem;
              }
            }
          }
          .report-right-box{
            width: 100%;
            padding-left: 0;
          }
        }
        .report-index-two{
          .content-box{
            padding-top: 2.5rem;
            .title{
              margin-bottom: 1.25rem;
              h2{
                font-size: 2.125rem;
              }
            }
            .subTitle{
              margin-bottom: 1.875rem;
            }
            .imgList{
              ul{
                li{
                  padding: 0.25rem;
                  &:hover{
                    img{
                      transition: all .3s;
                      transform: scale(1.3);
                    }
                  }
                }
              }
              .report-img{
                padding: 0 0.25rem 0.25rem;
                img{
                  margin-top: 0.25rem;
                }
                &:hover{
                  img{
                    transition: all .3s;
                    transform: scale(1.3);
                  }
                }
              }
            }
          }
        }
        .report-index-three{
          padding-top: 0;
          .report-type-left{
            display: block;
            .text-box{
              width: 100%;
              padding-left: 0;
              .title{
                h4{
                  font-size: 2.125rem;
                }
                img{
                  width: 3rem;
                }
              }
              .subTitle{
                margin-bottom: 2.5rem;
              }
              .button-box{
                margin-bottom: 1.25rem;
              }
              .adornImg{
                left: auto;
                right: 1.25rem;
                display: none;
              }
            }
            .img-box{
              width: 100%;
            }
          }
          .report-type-right{
            display: block;
            .text-box{
              width: 100%;
              padding-left: 0;
              .title{
                h4{
                  font-size: 2.125rem;
                }
                img{
                  width: 3rem;
                }
              }
              .subTitle{
                margin-bottom: 2.5rem;
              }
              .button-box{
                margin-bottom: 1.25rem;
              }
              .adornImg{
                left: auto;
                right: 1.25rem;
                display: none;
              }
            }
            .img-box{
              width: 100%;
            }
          }
        }
        .report-index-four{
          .six-box{
            .img-box{
              width: 100%;
            }
            .cont-box{
              width: 100%;
              .contText{
                display: block;
                text-align: center;
                .text-title {
                  font-size: 1.875rem;
                  line-height: 2.5rem;
                }
              }
            }
          }
        }
      }
    }
  }
}