.baishu{
  .content{
    padding-top: 4.5rem;
    .safety-index-one{
      background-image: url(../img/bg_anquantixi@2x.png);
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
      .safety-box {
        padding:5rem 0 0;
        min-height: 39.0625rem;
        background-image: url(../img/img_anquantixi@2x.png);
        background-repeat: no-repeat;
        background-size: cover;
        .title{
          margin-bottom: 2.5rem;
          h1{
            font-size: 3rem;
            font-weight: bold;
            color: #FFFFFF;
            letter-spacing: 0.125rem;
            text-align: center;
          }
        }
        .textDetails{
          margin-bottom: 2.5rem;
          p{
            font-size: 1.125rem;
            font-weight: 500;
            color: #FFFFFF;
            text-align: center;
          }
        }
        .img-box{
          width: 11.9375rem;
          margin: 0 auto;
          img{
            width: 100%;
          }
        }
        .button-box{
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          margin-top: 2.5rem;
          padding-bottom: 3.75rem;
          .button{
            width: 24.6875rem;
            height: 4.5625rem;
            padding: 0 1.625rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #FFFFFF;
            border-radius: 0.375rem;
            margin: 0 auto;
            transition: background-color .3s;
            &:hover{
              background-color: rgba(255,255,255,0.8);
            }
          }
          .left-box{
            margin-bottom: 1.25rem;
          }
          .right-box{

          }
          .button-img{
            width: 3.0625rem;
            height: 3.0625rem;
            margin-right: 0.8125rem;
            img{
              width: 100%;
              height: 100%;
            }
          }
          span{
            font-size: 1rem;
            font-weight: 500;
            color: #333333;
          }
          a{
            font-size: 1rem;
            font-weight: 500;
            color: #0265FF;
            i{
              margin: 0.4375rem;
            }
            &:hover{
              color: #1C2FD1;
              text-decoration: underline!important;
              text-decoration-color: #1C2FD1;
            }
          }
        }
      }
    }
    .safety-index-two{
      .cont-box{
        padding: 5rem 0;
        .title{
          margin-bottom: 2.5rem;
          h2{
            font-size: 2.25rem;
            font-weight: bold;
            color: #333333;
            text-align: center;
            letter-spacing: 1px;
          }
        }
        .subTitle{
          margin-bottom: 4.625rem;
          p{
            font-size: 1rem;
            font-weight: 500;
            color: #666666;
            text-align: center;
            letter-spacing: 0.0425rem;
          }
        }
        .list-one{
          margin-bottom: 6.25rem;
          ul{
            display: flex;
            justify-content: space-between;
            li{
              width: calc(25% - 6.75rem);
              .img-box{
                margin-bottom: 1.5625rem;
                img{
                  width: 100%;
                }
              }
              .text-box{
                p{
                  font-size: 1.5rem;
                  font-weight: normal;
                  color: #1C2FD1;
                  text-align: center;
                  letter-spacing: 0.07125rem;
                }
              }
            }
          }
        }
        .list-two{
          ul{
            li{
              width: 100%;
              padding: 2.5rem;
              background: #FFFFFF;
              box-shadow: 0 0.125rem 1.25rem 0 rgba(0, 0, 0, 0.08);
              border-radius: 0.625rem;
              margin-bottom: 2.5rem;
              &:last-child{
                margin-bottom: 0;
              }
              .item{
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                .img-box{
                  height: 100%;
                  margin-right: 2.875rem;
                  img{
                    height: 10.5rem;
                  }
                }
                .text-box{
                  .text-title{
                    margin-bottom: 1.5rem;
                    h3{
                      font-size: 1.5rem;
                      font-weight: bold;
                      color: #333333;
                      letter-spacing: 1px;
                    }
                  }
                  .text-cont{
                    p{
                      font-size: 0.875rem;
                      font-weight: 500;
                      color: #666666;
                      line-height: 2rem;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .safety-index-three{
      padding-top: 5rem;
      padding-bottom: 7.5rem;
      background: linear-gradient(360deg, rgba(250, 253, 255, 0) 0%, #F2F9FF 100%);
      .six-box{
        overflow: hidden;
        .img-box{
          width: 50%;
          float: left;
          img{
            width: 100%;
          }
        }
        .cont-box{
          width: 50%;
          float: left;
          padding-top: 4rem;
          .contText{
            display: inline-block;
            .text-title{
              font-size: 2.25rem;
              font-weight: bold;
              color: #000000;
              margin-bottom: 2.25rem;
            }
            .button-box{
              width: 9.375rem;
              height: 3.125rem;
              background: #0265FF;
              border-radius: 1.5625rem;
              margin: 0 auto;
              cursor: pointer;
              transition: all .3s;
              a{
                line-height: 3.125rem;
                text-align: center;
                font-size: 1rem;
                font-weight: 500;
                color: #FFFFFF;
                display: block;
                width: 100%;
                height: 100%;
              }
              &:hover{
                transition: all .3s;
                background-color: #0252CC;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  html {
    .baishu {
      .content{
        .safety-index-one{
          background: #16195d;
          .safety-box{
            min-height: 31.0625rem;
            .title{
              margin-bottom: 1.875rem;
              h1{
                font-size: 2.25rem;
              }
            }
            .textDetails{
              p{
                font-size: 1rem;
                line-height: 1.75rem;
                text-align: left;
              }
            }
          }
        }
        .safety-index-two{
          .cont-box{
            .title{
              margin-bottom: 1.875rem;
              h2{
                font-size: 2rem;
              }
            }
            .list-one{
              margin-bottom: 4rem;
              ul{
                justify-content: space-around;
                flex-wrap:wrap;
                li{
                  width: calc(50% - 4.0625rem);
                  margin-bottom: 2.5rem;
                  .item{
                    .text-box{
                      p{
                        font-family: Arial;
                        font-size: 1rem;
                      }
                    }
                  }
                }
              }
            }
            .list-two{
              ul{
                li{
                  .item{
                    display: block;
                    .img-box{
                      margin-right: 0;
                      margin-bottom: 1.25rem;
                    }
                  }
                }
              }
            }
          }
        }
        .safety-index-three{
          .six-box{
            .img-box{
              width: 100%;
            }
            .cont-box{
              width: 100%;
              .contText{
                display: block;
                text-align: center;
                .text-title {
                  font-size: 1.875rem;
                  line-height: 2.5rem;
                }
              }
            }
          }
        }
      }
    }
  }
}